#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ead3af703d6bdd0acebd5e27d430c7af692985d4
class.Board.superclass=greenfoot.World
class.Cheese.superclass=Obstacle
class.CheeseFactory.superclass=ObstacleFactory
class.CollisionHandler.superclass=
class.ConcreteObserver.superclass=
class.GameManager.superclass=
class.GameState.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameReceiver.superclass=
class.IGameState.superclass=
class.IObserver.superclass=
class.Life.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=
class.Olive.superclass=Obstacle
class.OliveCollision.superclass=greenfoot.Actor
class.OliveFactory.superclass=ObstacleFactory
class.Popeye.superclass=greenfoot.Actor
class.PopeyeDead.superclass=GameState
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
class.Score.superclass=ConcreteObserver
class.Spinach.superclass=Obstacle
class.SpinachFactory.superclass=ObstacleFactory
class.Start.superclass=greenfoot.Actor
class.WelcomeInstructions.image=WelcomePage.jpg
class.WelcomeInstructions.superclass=greenfoot.World
dependency1.from=SpinachFactory
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=PopeyeOnTrampoline
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=PopeyeJumping
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=PopeyeDead
dependency12.type=UsesDependency
dependency13.from=PopeyeDead
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=PopeyeOnTrampoline
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=IObserver
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=ConcreteObserver
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=GameState
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=PopeyeJumping
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=SpinachFactory
dependency2.to=Cheese
dependency2.type=UsesDependency
dependency20.from=IGameInvoker
dependency20.to=ICommand
dependency20.type=UsesDependency
dependency21.from=CheeseFactory
dependency21.to=Cheese
dependency21.type=UsesDependency
dependency22.from=CheeseFactory
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=Score
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Popeye
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=Popeye
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Popeye
dependency26.to=CollisionHandler
dependency26.type=UsesDependency
dependency27.from=Popeye
dependency27.to=Cheese
dependency27.type=UsesDependency
dependency28.from=Popeye
dependency28.to=Spinach
dependency28.type=UsesDependency
dependency29.from=Popeye
dependency29.to=Olive
dependency29.type=UsesDependency
dependency3.from=SpinachFactory
dependency3.to=Spinach
dependency3.type=UsesDependency
dependency30.from=OliveFactory
dependency30.to=Obstacle
dependency30.type=UsesDependency
dependency31.from=OliveFactory
dependency31.to=Cheese
dependency31.type=UsesDependency
dependency32.from=OliveFactory
dependency32.to=Olive
dependency32.type=UsesDependency
dependency4.from=ObstacleFactory
dependency4.to=SpinachFactory
dependency4.type=UsesDependency
dependency5.from=ObstacleFactory
dependency5.to=CheeseFactory
dependency5.type=UsesDependency
dependency6.from=ObstacleFactory
dependency6.to=OliveFactory
dependency6.type=UsesDependency
dependency7.from=ObstacleFactory
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=IGameState
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
mainWindow.height=754
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=32
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IGameState
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ICommand
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=OliveCollision
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=IObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Spinach
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ConcreteObserver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=IGameReceiver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=GameState
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PopeyeJumping
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=SpinachFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=IGameInvoker
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Olive
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CheeseFactory
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Popeye
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Life
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WelcomeInstructions
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=OliveFactory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target3.height=50
target3.name=ObstacleFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=PopeyeDead
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionHandler
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Cheese
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PopeyeOnTrampoline
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
