#Greenfoot properties
#Sun Apr 15 12:52:50 PDT 2018
target4.type=InterfaceTarget
target8.showInterface=false
class.WelcomeInstructions.superclass=greenfoot.World
target3.height=50
target12.type=ClassTarget
target5.height=50
readme.y=10
readme.x=10
target4.name=IGameInvoker
target8.width=80
target12.y=0
target4.typeParameters=
target12.x=0
readme.width=47
class.IGameInvoker.superclass=
class.Cheese.superclass=Obstacles
target12.name=WelcomeInstructions
target11.y=0
target11.x=0
class.IGameState.superclass=
editor.fx.0.width=816
target1.height=50
target5.type=InterfaceTarget
target10.y=0
target10.x=0
target12.showInterface=false
target3.typeParameters=
mainWindow.width=1382
target12.width=140
target2.width=110
target10.showInterface=false
target5.name=IGameState
target9.typeParameters=
class.GameState.superclass=
version=3.0.0
class.ICommand.superclass=
target6.type=ClassTarget
dependency1.to=Obstacles
class.CollisionHandler.superclass=
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=275
target2.typeParameters=
target8.height=50
class.Start.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=Obstacles
target7.showInterface=false
target10.height=50
target12.height=50
target1.showInterface=false
target8.typeParameters=
target12.typeParameters=
target11.width=80
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=12
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Board
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=80
target5.y=0
target4.height=50
target5.x=0
target1.name=Start
class.Olive.superclass=Obstacles
target8.type=InterfaceTarget
target4.y=0
target4.x=0
target11.typeParameters=
target3.y=0
target3.x=0
class.OliveCollision.superclass=greenfoot.Actor
target2.type=InterfaceTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
target11.showInterface=false
mainWindow.y=-8
mainWindow.x=-8
target8.name=ICommand
target6.typeParameters=
dependency1.from=Board
target5.width=90
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Spinach.superclass=Obstacles
target2.name=CollisionHandler
readme.name=@README
class.Obstacles.superclass=greenfoot.Actor
target9.type=ClassTarget
package.numDependencies=1
class.Board.superclass=greenfoot.World
target10.name=Spinach
target10.typeParameters=
target3.type=ClassTarget
target4.width=100
target11.height=50
target9.name=OliveCollision
target11.type=ClassTarget
target5.typeParameters=
world.lastInstantiated=WelcomeInstructions
mainWindow.height=754
target2.showInterface=false
target3.name=GameState
class.WelcomeInstructions.image=bathroom-tile.jpg
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=100
target11.name=Paneer
target3.width=80
project.charset=UTF-8
target4.showInterface=false
