#Greenfoot project file
class.Actor.superclass=
class.Apple.superclass=Obstacle
class.Ball.superclass=greenfoot.Actor
class.Banana.superclass=Obstacle
class.Board.superclass=greenfoot.World
class.Bonus.image=Extralife_bananentros.png
class.Bonus.superclass=greenfoot.Actor
class.BonusCollision.superclass=greenfoot.Actor
class.Cheese.image=cheese.png
class.Cheese.superclass=Obstacle
class.CheeseCollision.superclass=greenfoot.Actor
class.CheeseFactory.superclass=ObstacleFactory
class.Cherries.superclass=Obstacle
class.CherryCollision.superclass=greenfoot.Actor
class.CollisionHandler.superclass=
class.CommandActor.superclass=greenfoot.Actor
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.ExitGameCommand.superclass=greenfoot.Actor
class.ExitGameReceiver.superclass=greenfoot.Actor
class.GState.superclass=
class.GameInvoker.superclass=greenfoot.Actor
class.GameManager.superclass=
class.GameState.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameReceiver.superclass=
class.IGameState.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Life.image=popeye_life.png
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.Olive.image=olive.jpg
class.Olive.superclass=Obstacle
class.OliveCollision.superclass=greenfoot.Actor
class.OliveFactory.superclass=ObstacleFactory
class.Paddle.superclass=greenfoot.Actor
class.PaddleCollision.superclass=greenfoot.Actor
class.Popeye.image=popeye.png
class.Popeye.superclass=greenfoot.Actor
class.PopeyeDead.superclass=GameState
class.PopeyeJumping.superclass=GameState
class.PopeyeOnPaddle.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
class.Score.superclass=ConcreteObserver
class.Smoke.image=Smoke_2.png
class.Smoke.superclass=greenfoot.Actor
class.Spinach.image=spinach.jpg
class.Spinach.superclass=Obstacle
class.SpinachCollision.superclass=greenfoot.Actor
class.SpinachFactory.superclass=ObstacleFactory
class.Start.superclass=greenfoot.Actor
class.StartGameCommand.superclass=greenfoot.Actor
class.StartGameReceiver.superclass=greenfoot.Actor
class.Trampoline.image=trampoline.png
class.Trampoline.superclass=greenfoot.Actor
class.TrampolineCollision.superclass=greenfoot.Actor
class.Trap.image=Trap.png
class.Trap.superclass=greenfoot.Actor
class.WallCollision.superclass=greenfoot.Actor
class.WelcomeInstructions.image=WelcomePage.jpg
class.WelcomeInstructions.superclass=greenfoot.World
class.World.superclass=
class.level1factory.superclass=ObstacleFactory
class.level2factory.superclass=ObstacleFactory
class.level3factory.superclass=ObstacleFactory
dependency1.from=CheeseCollision
dependency1.to=CollisionHandler
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=PopeyeJumping
dependency10.type=UsesDependency
dependency100.from=IGameInvoker
dependency100.to=ICommand
dependency100.type=UsesDependency
dependency101.from=CommandActor
dependency101.to=ExitGameReceiver
dependency101.type=UsesDependency
dependency102.from=CommandActor
dependency102.to=StartGameCommand
dependency102.type=UsesDependency
dependency103.from=CommandActor
dependency103.to=ExitGameCommand
dependency103.type=UsesDependency
dependency104.from=GameInvoker
dependency104.to=ICommand
dependency104.type=UsesDependency
dependency105.from=PopeyeDead
dependency105.to=GameManager
dependency105.type=UsesDependency
dependency106.from=PopeyeOnTrampoline
dependency106.to=GameManager
dependency106.type=UsesDependency
dependency107.from=IGameReceiver
dependency107.to=Trampoline
dependency107.type=UsesDependency
dependency108.from=ConcreteSubject
dependency108.to=IObserver
dependency108.type=UsesDependency
dependency109.from=ConcreteSubject
dependency109.to=Board
dependency109.type=UsesDependency
dependency11.from=GameManager
dependency11.to=PopeyeDead
dependency11.type=UsesDependency
dependency110.from=Trampoline
dependency110.to=Board
dependency110.type=UsesDependency
dependency111.from=Trampoline
dependency111.to=GameManager
dependency111.type=UsesDependency
dependency112.from=Trampoline
dependency112.to=ConcreteSubject
dependency112.type=UsesDependency
dependency113.from=Trampoline
dependency113.to=ConcreteObserver
dependency113.type=UsesDependency
dependency114.from=Trampoline
dependency114.to=Score
dependency114.type=UsesDependency
dependency115.from=Trampoline
dependency115.to=Popeye
dependency115.type=UsesDependency
dependency116.from=GameState
dependency116.to=GameManager
dependency116.type=UsesDependency
dependency117.from=StartGameCommand
dependency117.to=IGameReceiver
dependency117.type=UsesDependency
dependency118.from=StartGameCommand
dependency118.to=Trampoline
dependency118.type=UsesDependency
dependency119.from=MinionDead
dependency119.to=GameManager
dependency119.type=UsesDependency
dependency12.from=ExitGameReceiver
dependency12.to=Trampoline
dependency12.type=UsesDependency
dependency120.from=PopeyeJumping
dependency120.to=GameManager
dependency120.type=UsesDependency
dependency121.from=IGameInvoker
dependency121.to=ICommand
dependency121.type=UsesDependency
dependency122.from=MinionJumping
dependency122.to=GameManager
dependency122.type=UsesDependency
dependency13.from=ExitGameReceiver
dependency13.to=WelcomeInstructions
dependency13.type=UsesDependency
dependency14.from=CollisionHandler
dependency14.to=Popeye
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Smoke
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Trampoline
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Life
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=WallCollision
dependency19.type=UsesDependency
dependency2.from=CheeseCollision
dependency2.to=Popeye
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=CommandActor
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Spinach
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Olive
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=ObstacleFactory
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Bonus
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Trap
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=ConcreteSubject
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Popeye
dependency29.type=UsesDependency
dependency3.from=ObstacleFactory
dependency3.to=level1factory
dependency3.type=UsesDependency
dependency30.from=level1factory
dependency30.to=Obstacle
dependency30.type=UsesDependency
dependency31.from=level1factory
dependency31.to=Spinach
dependency31.type=UsesDependency
dependency32.from=level2factory
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=level2factory
dependency33.to=Cheese
dependency33.type=UsesDependency
dependency34.from=IObserver
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=ConcreteObserver
dependency35.to=ConcreteSubject
dependency35.type=UsesDependency
dependency36.from=ConcreteObserver
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=level3factory
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=level3factory
dependency38.to=Olive
dependency38.type=UsesDependency
dependency39.from=TrampolineCollision
dependency39.to=CollisionHandler
dependency39.type=UsesDependency
dependency4.from=ObstacleFactory
dependency4.to=level2factory
dependency4.type=UsesDependency
dependency40.from=TrampolineCollision
dependency40.to=Popeye
dependency40.type=UsesDependency
dependency41.from=StartGameReceiver
dependency41.to=Trampoline
dependency41.type=UsesDependency
dependency42.from=ExitGameCommand
dependency42.to=IGameReceiver
dependency42.type=UsesDependency
dependency43.from=ExitGameCommand
dependency43.to=Trampoline
dependency43.type=UsesDependency
dependency44.from=WallCollision
dependency44.to=CollisionHandler
dependency44.type=UsesDependency
dependency45.from=WallCollision
dependency45.to=Popeye
dependency45.type=UsesDependency
dependency46.from=CherryCollision
dependency46.to=CollisionHandler
dependency46.type=UsesDependency
dependency47.from=CherryCollision
dependency47.to=Popeye
dependency47.type=UsesDependency
dependency48.from=Score
dependency48.to=IObserver
dependency48.type=UsesDependency
dependency49.from=Score
dependency49.to=ConcreteSubject
dependency49.type=UsesDependency
dependency5.from=ObstacleFactory
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency50.from=Score
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Popeye
dependency51.to=ConcreteSubject
dependency51.type=UsesDependency
dependency52.from=Popeye
dependency52.to=GameManager
dependency52.type=UsesDependency
dependency53.from=Popeye
dependency53.to=Board
dependency53.type=UsesDependency
dependency54.from=Popeye
dependency54.to=CollisionHandler
dependency54.type=UsesDependency
dependency55.from=Popeye
dependency55.to=WallCollision
dependency55.type=UsesDependency
dependency56.from=Popeye
dependency56.to=TrampolineCollision
dependency56.type=UsesDependency
dependency57.from=Popeye
dependency57.to=SpinachCollision
dependency57.type=UsesDependency
dependency58.from=Popeye
dependency58.to=CheeseCollision
dependency58.type=UsesDependency
dependency59.from=Popeye
dependency59.to=BonusCollision
dependency59.type=UsesDependency
dependency6.from=ObstacleFactory
dependency6.to=level3factory
dependency6.type=UsesDependency
dependency60.from=Popeye
dependency60.to=Smoke
dependency60.type=UsesDependency
dependency61.from=Popeye
dependency61.to=Trampoline
dependency61.type=UsesDependency
dependency62.from=Popeye
dependency62.to=Spinach
dependency62.type=UsesDependency
dependency63.from=Popeye
dependency63.to=Olive
dependency63.type=UsesDependency
dependency64.from=Popeye
dependency64.to=Bonus
dependency64.type=UsesDependency
dependency65.from=Popeye
dependency65.to=Trap
dependency65.type=UsesDependency
dependency66.from=Popeye
dependency66.to=CherryCollision
dependency66.type=UsesDependency
dependency67.from=Popeye
dependency67.to=Cheese
dependency67.type=UsesDependency
dependency68.from=SpinachCollision
dependency68.to=CollisionHandler
dependency68.type=UsesDependency
dependency69.from=SpinachCollision
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=Board
dependency7.type=UsesDependency
dependency70.from=SpinachCollision
dependency70.to=Popeye
dependency70.type=UsesDependency
dependency71.from=BonusCollision
dependency71.to=CollisionHandler
dependency71.type=UsesDependency
dependency72.from=BonusCollision
dependency72.to=Popeye
dependency72.type=UsesDependency
dependency73.from=ISubject
dependency73.to=IObserver
dependency73.type=UsesDependency
dependency74.from=ISubject
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=WelcomeInstructions
dependency75.to=Start
dependency75.type=UsesDependency
dependency76.from=CommandActor
dependency76.to=Trampoline
dependency76.type=UsesDependency
dependency77.from=CommandActor
dependency77.to=ICommand
dependency77.type=UsesDependency
dependency78.from=CommandActor
dependency78.to=IGameReceiver
dependency78.type=UsesDependency
dependency79.from=CommandActor
dependency79.to=GameInvoker
dependency79.type=UsesDependency
dependency8.from=GameManager
dependency8.to=IGameState
dependency8.type=UsesDependency
dependency80.from=CommandActor
dependency80.to=StartGameReceiver
dependency80.type=UsesDependency
dependency81.from=CommandActor
dependency81.to=ExitGameReceiver
dependency81.type=UsesDependency
dependency82.from=CommandActor
dependency82.to=StartGameCommand
dependency82.type=UsesDependency
dependency83.from=CommandActor
dependency83.to=ExitGameCommand
dependency83.type=UsesDependency
dependency84.from=GameInvoker
dependency84.to=ICommand
dependency84.type=UsesDependency
dependency85.from=PopeyeDead
dependency85.to=GameManager
dependency85.type=UsesDependency
dependency86.from=PopeyeOnTrampoline
dependency86.to=GameManager
dependency86.type=UsesDependency
dependency87.from=IGameReceiver
dependency87.to=Trampoline
dependency87.type=UsesDependency
dependency88.from=ConcreteSubject
dependency88.to=IObserver
dependency88.type=UsesDependency
dependency89.from=ConcreteSubject
dependency89.to=Board
dependency89.type=UsesDependency
dependency9.from=GameManager
dependency9.to=PopeyeOnTrampoline
dependency9.type=UsesDependency
dependency90.from=Trampoline
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=Trampoline
dependency91.to=GameManager
dependency91.type=UsesDependency
dependency92.from=Trampoline
dependency92.to=ConcreteSubject
dependency92.type=UsesDependency
dependency93.from=Trampoline
dependency93.to=ConcreteObserver
dependency93.type=UsesDependency
dependency94.from=Trampoline
dependency94.to=Score
dependency94.type=UsesDependency
dependency95.from=Trampoline
dependency95.to=Popeye
dependency95.type=UsesDependency
dependency96.from=StartGameCommand
dependency96.to=IGameReceiver
dependency96.type=UsesDependency
dependency97.from=StartGameCommand
dependency97.to=Trampoline
dependency97.type=UsesDependency
dependency98.from=GameState
dependency98.to=GameManager
dependency98.type=UsesDependency
dependency99.from=PopeyeJumping
dependency99.to=GameManager
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=784
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=100
package.numTargets=52
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Okay,\ here's\ the\ deal\:\ This\ is\ that\ start\ of\ a\ classic\nbreakout\ game.\ So\ far,\ only\ the\ popeye\ and\ the\ trampoline\ are\ there\ --\ not\ntoo\ exciting\ yet.\n\nThe\ source\ is\ available.\ So\ grab\ this\ scenario\ and\ extend\ it\ to\ make\ it\ \ninteresting.\ Add\ whatever\ you\ can\ think\ of\!
publish.shortDesc=A\ start\ of\ a\ breakout\ game
publish.tags=game\ with-source\ breakout\ 
publish.title=Greenfoot\ Breakout
publish.url=
readme.editor.height=493
readme.editor.width=610
readme.editor.x=111
readme.editor.y=114
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=14
target1.height=50
target1.name=CheeseCollision
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=910
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Obstacles
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Board
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=level1factory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=level2factory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=790
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=IObserver
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=1090
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ConcreteObserver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=140
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=396
target16.editor.y=23
target16.height=50
target16.name=level3factory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=850
target17.editor.height=726
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=TrampolineCollision
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Bonus
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=850
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=StartGameReceiver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=474
target2.editor.y=101
target2.height=50
target2.name=Paddle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=ExitGameCommand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=WallCollision
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=140
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=209
target22.editor.y=0
target22.height=50
target22.name=CherryCollision
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=280
target23.editor.y=28
target23.height=50
target23.name=Olive
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.editor.height=625
target24.editor.width=812
target24.editor.x=351
target24.editor.y=0
target24.height=50
target24.name=Score
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=1090
target25.editor.height=728
target25.editor.width=1366
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Popeye
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=SpinachCollision
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=130
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=BonusCollision
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Life
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=150
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=ISubject
target29.naviview.expanded=false
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=1090
target3.editor.height=700
target3.editor.width=900
target3.editor.x=376
target3.editor.y=17
target3.height=50
target3.name=ObstacleFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=WelcomeInstructions
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=130
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=CommandActor
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=OliveFactory
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.editor.height=726
target33.editor.width=1364
target33.editor.x=1
target33.editor.y=1
target33.height=50
target33.name=Obstacle
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=GameInvoker
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=160
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=SpinachFactory
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Message
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=14
target37.editor.y=6
target37.height=50
target37.name=PopeyeDead
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=PopeyeOnTrampoline
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=160
target38.x=0
target38.y=0
target39.editor.height=728
target39.editor.width=1366
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Cheese
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=PaddleCollision
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=0
target40.y=0
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=ICommand
target41.naviview.expanded=true
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=490
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=OliveCollision
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Spinach
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=130
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=IGameReceiver
target44.naviview.expanded=true
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=110
target44.x=110
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=ConcreteSubject
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=10
target45.y=1150
target46.height=50
target46.name=Trampoline
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=130
target47.height=50
target47.name=StartGameCommand
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=140
target47.x=130
target47.y=550
target48.height=50
target48.name=Trap
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=910
target49.height=50
target49.name=GameState
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=210
target49.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=GameManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=970
target50.height=50
target50.name=PopeyeJumping
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=IGameInvoker
target51.naviview.expanded=true
target51.showInterface=false
target51.type=InterfaceTarget
target51.typeParameters=
target51.width=100
target51.x=100
target51.y=430
target52.height=50
target52.name=CheeseFactory
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=PopeyeJumping
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=130
target53.y=970
target6.editor.height=700
target6.editor.width=900
target6.editor.x=139
target6.editor.y=15
target6.height=50
target6.name=ExitGameReceiver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=CollisionHandler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Smoke
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=IGameState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=1030
version=3.0.0
world.lastInstantiated=WelcomeInstructions
