#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Obstacles.superclass=greenfoot.Actor
class.WelcomeInstructions.image=bathroom-tile.jpg
class.WelcomeInstructions.superclass=greenfoot.World
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WelcomeInstructions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
