#Greenfoot project file
class.Board.superclass=greenfoot.World
class.Cheese.superclass=Obstacles
class.CollisionHandler.superclass=
class.GameManager.superclass=
class.GameState.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameState.superclass=
class.MyWorld.superclass=greenfoot.World
class.Obstacles.superclass=greenfoot.Actor
class.Olive.superclass=Obstacles
class.OliveCollision.superclass=greenfoot.Actor
class.PopeyeDead.superclass=GameState
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
class.Spinach.superclass=Obstacles
class.Start.superclass=greenfoot.Actor
class.WelcomeInstructions.image=bathroom-tile.jpg
class.WelcomeInstructions.superclass=greenfoot.World
dependency1.from=Start
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=IGameState
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=PopeyeOnTrampoline
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=PopeyeJumping
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=PopeyeDead
dependency5.type=UsesDependency
dependency6.from=GameState
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Obstacles
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=44
mainWindow.height=784
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=7
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IGameState
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Olive
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ICommand
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=OliveCollision
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Spinach
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WelcomeInstructions
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target2.height=50
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=PopeyeDead
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionHandler
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=PopeyeOnTrampoline
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=Cheese
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PopeyeJumping
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=IGameInvoker
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
