#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=823db9f7e041b1fb3ae7fad621d339dc8ea7a71e
class.Board.superclass=greenfoot.World
class.Cheese.superclass=Obstacle
class.CheeseFactory.superclass=ObstacleFactory
class.CollisionHandler.superclass=
class.GameManager.superclass=
class.GameState.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameState.superclass=
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=
class.Olive.superclass=Obstacle
class.OliveCollision.superclass=greenfoot.Actor
class.OliveFactory.superclass=ObstacleFactory
class.Popeye.superclass=greenfoot.Actor
class.PopeyeDead.superclass=GameState
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
class.Spinach.superclass=Obstacle
class.SpinachFactory.superclass=ObstacleFactory
class.Start.superclass=greenfoot.Actor
class.WelcomeInstructions.image=WelcomePage.jpg
class.WelcomeInstructions.superclass=greenfoot.World
dependency1.from=SpinachFactory
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=CollisionHandler
dependency10.to=Popeye
dependency10.type=UsesDependency
dependency11.from=GameState
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=PopeyeOnTrampoline
dependency12.to=GameManager
dependency12.type=UsesDependency
dependency13.from=PopeyeJumping
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=CheeseFactory
dependency14.to=Cheese
dependency14.type=UsesDependency
dependency15.from=CheeseFactory
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=OliveFactory
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=OliveFactory
dependency18.to=Cheese
dependency18.type=UsesDependency
dependency19.from=OliveFactory
dependency19.to=Olive
dependency19.type=UsesDependency
dependency2.from=SpinachFactory
dependency2.to=Cheese
dependency2.type=UsesDependency
dependency3.from=SpinachFactory
dependency3.to=Spinach
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=IGameState
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=PopeyeOnTrampoline
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=PopeyeJumping
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=PopeyeDead
dependency8.type=UsesDependency
dependency9.from=PopeyeDead
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=864
editor.fx.0.y=330
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=19
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PopeyeOnTrampoline
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=PopeyeJumping
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=IGameInvoker
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=IGameState
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Olive
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CheeseFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Popeye
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ICommand
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=OliveCollision
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=SpinachFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Spinach
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WelcomeInstructions
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=OliveFactory
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=ObstacleFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=PopeyeDead
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionHandler
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Cheese
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
