#Greenfoot properties
#Thu Apr 19 21:07:54 PDT 2018
editor.fx.0.height=722
target2.width=100
target8.name=Cheese
target11.y=0
target19.typeParameters=
target11.x=0
dependency12.type=UsesDependency
class.WelcomeInstructions.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=754
target6.typeParameters=
dependency9.to=GameManager
target1.height=50
target17.height=50
class.IGameState.superclass=
target13.name=IGameState
dependency16.type=UsesDependency
target8.y=0
target8.x=0
class.PopeyeDead.superclass=GameState
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=ICommand
target1.showInterface=false
target4.y=0
dependency10.from=GameState
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.GameManager.superclass=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=GameManager
target20.type=ClassTarget
dependency14.from=Board
class.ObstacleFactory.superclass=
target14.type=ClassTarget
class.Olive.superclass=Obstacle
target11.height=50
target10.typeParameters=
dependency4.from=Start
dependency5.to=IGameState
class.MyWorld.superclass=greenfoot.World
target18.type=ClassTarget
target17.typeParameters=
target1.name=Obstacle
target10.showInterface=false
dependency8.from=GameManager
dependency15.to=Obstacle
target13.showInterface=false
target20.height=50
target21.y=0
class.ICommand.superclass=
target21.x=0
target4.typeParameters=
target5.name=GameManager
class.CheeseFactory.superclass=ObstacleFactory
world.lastInstantiated=WelcomeInstructions
target16.showInterface=false
mainWindow.width=1382
readme.width=47
target19.showInterface=false
class.OliveFactory.superclass=ObstacleFactory
target9.name=GameState
target5.height=50
target10.name=PopeyeOnTrampoline
dependency13.type=UsesDependency
target20.name=WelcomeInstructions
target15.typeParameters=
target2.type=ClassTarget
target14.name=Olive
dependency1.to=Obstacle
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target18.height=50
dependency11.to=GameManager
target18.name=OliveCollision
dependency11.from=PopeyeOnTrampoline
target9.typeParameters=
class.WelcomeInstructions.image=WelcomePage.jpg
dependency7.type=UsesDependency
target19.width=80
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=44
editor.fx.0.x=320
class.PopeyeOnTrampoline.superclass=GameState
target21.type=ClassTarget
dependency15.from=OliveFactory
class.Spinach.superclass=Obstacle
class.PopeyeJumping.superclass=GameState
target15.height=50
dependency6.to=PopeyeOnTrampoline
target2.showInterface=false
dependency1.from=SpinachFactory
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target17.width=80
dependency16.to=Cheese
class.OliveCollision.superclass=greenfoot.Actor
dependency5.from=GameManager
target8.showInterface=false
target18.width=100
target19.type=ClassTarget
target18.y=0
target18.x=0
target7.typeParameters=
target2.name=SpinachFactory
target16.y=0
target16.x=0
dependency9.from=PopeyeDead
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=100
target14.x=0
target6.name=PopeyeDead
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target21.height=50
target11.showInterface=false
class.Board.superclass=greenfoot.World
target10.y=0
target10.x=0
dependency2.to=Cheese
target12.width=100
target14.showInterface=false
target11.name=PopeyeJumping
class.IGameInvoker.superclass=
dependency14.type=UsesDependency
target12.height=50
target13.width=90
class.CollisionHandler.superclass=
target9.y=0
target17.showInterface=false
target21.name=OliveFactory
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=GameManager
target7.y=0
target7.x=0
target15.name=CheeseFactory
class.SpinachFactory.superclass=ObstacleFactory
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=InterfaceTarget
target10.width=160
target3.y=0
target11.width=120
target18.typeParameters=
target19.name=Spinach
target3.x=0
target20.showInterface=false
dependency12.from=PopeyeJumping
dependency7.to=PopeyeJumping
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target19.height=50
target1.x=0
target12.type=InterfaceTarget
target5.typeParameters=
dependency17.to=Olive
dependency16.from=OliveFactory
<<<<<<<=HEAD
dependency2.from=SpinachFactory
target16.type=ClassTarget
target16.height=50
dependency6.from=GameManager
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=ObstacleFactory
target6.showInterface=false
target20.y=0
target20.x=0
target3.typeParameters=
dependency3.to=Spinach
target9.showInterface=false
class.Cheese.superclass=Obstacle
target7.name=CollisionHandler
dependency11.type=UsesDependency
package.numDependencies=17
class.GameState.superclass=
dependency13.to=Cheese
package.numTargets=21
target12.name=IGameInvoker
>>>>>>>=823db9f7e041b1fb3ae7fad621d339dc8ea7a71e
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=PopeyeDead
target16.name=Board
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
target18.showInterface=false
dependency13.from=CheeseFactory
target20.width=140
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target14.typeParameters=
target21.width=90
target13.type=InterfaceTarget
target21.typeParameters=
target7.width=110
dependency17.from=OliveFactory
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=SpinachFactory
target21.showInterface=false
target1.typeParameters=
target17.type=InterfaceTarget
target3.width=110
target19.y=0
target19.x=0
target4.width=80
target8.typeParameters=
dependency7.from=GameManager
target17.y=0
target17.x=0
target5.width=110
dependency4.to=Board
target15.y=0
target15.x=0
target4.name=Start
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Obstacle
=\=\=\=\=\=\=
