#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0733fd913d1195f673977f5428816b3565b810d0
class.Board.superclass=greenfoot.World
class.Bonus.superclass=greenfoot.Actor
class.BonusCollision.superclass=greenfoot.Actor
class.Cheese.superclass=Obstacle
class.CheeseFactory.superclass=ObstacleFactory
class.CollisionHandler.superclass=
class.ConcreteObserver.superclass=
class.GameManager.superclass=
class.GameState.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameReceiver.superclass=
class.IGameState.superclass=
class.IObserver.superclass=
class.Life.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=
class.Olive.superclass=Obstacle
class.OliveCollision.superclass=greenfoot.Actor
class.OliveFactory.superclass=ObstacleFactory
class.Popeye.superclass=greenfoot.Actor
class.PopeyeDead.superclass=GameState
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
class.Score.superclass=ConcreteObserver
class.Spinach.superclass=Obstacle
class.SpinachFactory.superclass=ObstacleFactory
class.Start.superclass=greenfoot.Actor
class.Trampoline.superclass=greenfoot.Actor
class.WelcomeInstructions.image=WelcomePage.jpg
class.WelcomeInstructions.superclass=greenfoot.World
dependency1.from=SpinachFactory
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=PopeyeOnTrampoline
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=PopeyeJumping
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=PopeyeDead
dependency12.type=UsesDependency
dependency13.from=PopeyeDead
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=CollisionHandler
dependency14.to=Popeye
dependency14.type=UsesDependency
dependency15.from=PopeyeOnTrampoline
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=OliveCollision
dependency17.to=CollisionHandler
dependency17.type=UsesDependency
dependency18.from=OliveCollision
dependency18.to=Popeye
dependency18.type=UsesDependency
dependency19.from=IObserver
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=SpinachFactory
dependency2.to=Cheese
dependency2.type=UsesDependency
dependency20.from=ConcreteObserver
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Trampoline
dependency21.to=Popeye
dependency21.type=UsesDependency
dependency22.from=Trampoline
dependency22.to=GameManager
dependency22.type=UsesDependency
dependency23.from=GameState
dependency23.to=GameManager
dependency23.type=UsesDependency
dependency24.from=PopeyeJumping
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=IGameInvoker
dependency25.to=ICommand
dependency25.type=UsesDependency
dependency26.from=CheeseFactory
dependency26.to=Cheese
dependency26.type=UsesDependency
dependency27.from=CheeseFactory
dependency27.to=Obstacle
dependency27.type=UsesDependency
dependency28.from=Score
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=Popeye
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=SpinachFactory
dependency3.to=Spinach
dependency3.type=UsesDependency
dependency30.from=Popeye
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=Popeye
dependency31.to=CollisionHandler
dependency31.type=UsesDependency
dependency32.from=Popeye
dependency32.to=Cheese
dependency32.type=UsesDependency
dependency33.from=Popeye
dependency33.to=Spinach
dependency33.type=UsesDependency
dependency34.from=Popeye
dependency34.to=Olive
dependency34.type=UsesDependency
dependency35.from=Popeye
dependency35.to=BonusCollision
dependency35.type=UsesDependency
dependency36.from=Popeye
dependency36.to=Trampoline
dependency36.type=UsesDependency
dependency37.from=Popeye
dependency37.to=OliveCollision
dependency37.type=UsesDependency
dependency38.from=BonusCollision
dependency38.to=CollisionHandler
dependency38.type=UsesDependency
dependency39.from=BonusCollision
dependency39.to=Popeye
dependency39.type=UsesDependency
dependency4.from=ObstacleFactory
dependency4.to=SpinachFactory
dependency4.type=UsesDependency
dependency40.from=OliveFactory
dependency40.to=Obstacle
dependency40.type=UsesDependency
dependency41.from=OliveFactory
dependency41.to=Cheese
dependency41.type=UsesDependency
dependency42.from=OliveFactory
dependency42.to=Olive
dependency42.type=UsesDependency
dependency5.from=ObstacleFactory
dependency5.to=CheeseFactory
dependency5.type=UsesDependency
dependency6.from=ObstacleFactory
dependency6.to=OliveFactory
dependency6.type=UsesDependency
dependency7.from=ObstacleFactory
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=IGameState
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=754
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IGameState
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ICommand
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=OliveCollision
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=IObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Spinach
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ConcreteObserver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=IGameReceiver
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Trampoline
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bonus
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SpinachFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GameState
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PopeyeJumping
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=IGameInvoker
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Olive
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CheeseFactory
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Popeye
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BonusCollision
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Life
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WelcomeInstructions
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=ObstacleFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=OliveFactory
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=PopeyeDead
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionHandler
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Cheese
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PopeyeOnTrampoline
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
