#Greenfoot properties
#Wed May 02 13:01:30 PDT 2018
target16.name=OliveCollision
dependency35.to=Board
target26.width=120
target2.name=SpinachFactory
target9.name=CollisionHandler
target27.y=0
target27.x=0
class.Popeye.superclass=greenfoot.Actor
target34.showInterface=false
target23.name=WallCollion
dependency56.to=OliveCollision
class.GameManager.superclass=
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
class.ConcreteObserver.superclass=
dependency15.from=CollisionHandler
target21.showInterface=false
target19.width=120
dependency62.from=OliveFactory
dependency8.to=Board
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Board
dependency29.from=OliveCollision
class.PopeyeOnTrampoline.superclass=GameState
target15.height=50
target7.type=ClassTarget
target32.name=BonusCollision
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Cheese
class.WelcomeInstructions.image=WelcomePage.jpg
dependency25.to=Popeye
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=WallCollion
target20.showInterface=false
dependency2.to=Cheese
class.ExitGameCommand.superclass=greenfoot.Actor
class.BonusCollision.superclass=greenfoot.Actor
dependency46.to=ConcreteSubject
class.ISubject.superclass=
class.SpinachFactory.superclass=ObstacleFactory
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=ObstacleFactory
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Score
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Popeye
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=GameManager
target12.typeParameters=
dependency15.to=Popeye
dependency59.from=ISubject
target5.height=50
target15.name=ICommand
target1.name=Obstacle
version=3.0.0
target8.name=ExitGameReceiver
class.IGameReceiver.superclass=
class.Bonus.superclass=greenfoot.Actor
dependency61.to=ConcreteSubject
dependency36.to=Popeye
target22.name=Trampoline
dependency10.type=UsesDependency
target29.name=CheeseFactory
dependency17.type=UsesDependency
dependency14.from=ExitGameReceiver
target33.height=50
dependency64.type=UsesDependency
dependency61.from=OliveFactory
package.numTargets=36
target26.showInterface=false
dependency57.to=CollisionHandler
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Board
target30.width=80
dependency28.from=Board
dependency9.to=IGameState
target24.typeParameters=
target6.type=ClassTarget
target31.name=Popeye
target27.height=50
class.OliveFactory.superclass=ObstacleFactory
class.IGameState.superclass=
target19.height=50
dependency30.to=Popeye
target7.y=0
target7.x=0
target20.type=InterfaceTarget
dependency31.type=UsesDependency
target27.type=InterfaceTarget
dependency38.type=UsesDependency
dependency35.from=ConcreteSubject
target3.y=0
target3.x=0
>>>>>>>=c41b4c2f8d303fdbab980710e6646b8f71855a52
target7.typeParameters=
dependency51.to=Spinach
target8.height=50
target25.showInterface=false
dependency26.to=Cheese
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Spinach
dependency47.to=GameManager
target1.width=80
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=ObstacleFactory
dependency47.type=UsesDependency
dependency44.from=CheeseFactory
target36.typeParameters=
target36.height=50
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Life
class.CheeseFactory.superclass=ObstacleFactory
dependency54.type=UsesDependency
dependency51.from=Popeye
target22.y=0
target22.x=0
target33.width=80
dependency58.from=BonusCollision
target14.name=Board
target9.height=50
class.WallCollion.superclass=greenfoot.Actor
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=ConcreteObserver
target7.name=PopeyeDead
dependency41.to=GameManager
dependency16.to=GameManager
class.Start.superclass=greenfoot.Actor
target29.typeParameters=
target21.name=ConcreteSubject
target28.name=Olive
dependency13.from=PopeyeDead
dependency16.type=UsesDependency
class.ExitGameReceiver.superclass=greenfoot.Actor
dependency60.from=ISubject
dependency63.type=UsesDependency
dependency62.to=Obstacle
target14.typeParameters=
dependency37.to=GameManager
target8.width=140
target22.width=90
class.Olive.superclass=Obstacle
target21.height=50
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Board
target19.type=ClassTarget
target4.width=110
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=Board
dependency58.to=Popeye
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Score
dependency10.to=PopeyeOnTrampoline
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ConcreteSubject
target15.y=0
target15.x=0
dependency31.to=ConcreteSubject
target36.width=90
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.CommandActor.superclass=greenfoot.Actor
target32.width=110
dependency52.to=Trampoline
target8.showInterface=false
target17.showInterface=false
dependency27.to=CollisionHandler
target30.height=50
target29.width=100
target35.type=ClassTarget
dependency3.from=SpinachFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Score
dependency46.type=UsesDependency
dependency4.to=SpinachFactory
target9.typeParameters=
dependency48.to=Cheese
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Popeye
target32.showInterface=false
target7.width=100
class.Cheese.superclass=Obstacle
<<<<<<<=HEAD
dependency57.from=BonusCollision
target36.y=0
target13.name=Obstacles
class.WelcomeInstructions.superclass=greenfoot.World
target36.x=0
target21.width=130
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=Score
target6.name=GameManager
target32.y=0
target16.showInterface=false
target32.x=0
class.Life.superclass=greenfoot.Actor
target20.name=IGameReceiver
target27.name=IGameInvoker
target14.width=80
dependency15.type=UsesDependency
dependency42.to=ICommand
dependency12.from=GameManager
target23.typeParameters=
dependency17.to=Obstacle
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Board
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=160
target2.x=0
target11.type=ClassTarget
dependency63.to=Cheese
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=CollisionHandler
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Board
target4.type=ClassTarget
target36.name=OliveFactory
class.IGameInvoker.superclass=
target28.width=80
target25.type=ClassTarget
dependency59.to=IObserver
dependency33.from=ConcreteObserver
editor.fx.0.y=44
dependency36.type=UsesDependency
class.Spinach.superclass=Obstacle
editor.fx.0.x=320
dependency11.to=PopeyeJumping
class.ICommand.superclass=
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
target24.width=80
target35.typeParameters=
target25.y=0
target25.x=0
dependency32.to=Board
target21.y=0
class.Trampoline.superclass=greenfoot.Actor
target21.x=0
target20.typeParameters=
target34.height=50
target34.type=InterfaceTarget
dependency5.type=UsesDependency
dependency2.from=SpinachFactory
target17.width=80
dependency45.type=UsesDependency
dependency42.from=IGameInvoker
dependency9.from=GameManager
dependency53.to=BonusCollision
dependency49.from=Popeye
target10.height=50
dependency28.to=Olive
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=CheeseFactory
dependency59.type=UsesDependency
dependency56.from=Popeye
target12.name=IGameState
dependency49.to=CollisionHandler
target19.name=ConcreteObserver
target13.typeParameters=
target5.name=Start
target24.showInterface=false
dependency22.to=Message
target26.name=PopeyeJumping
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=GameManager
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Board
target18.x=0
class.StartGameCommand.superclass=greenfoot.Actor
class.OliveCollision.superclass=greenfoot.Actor
target14.y=0
dependency43.to=Board
target14.x=0
target10.type=ClassTarget
dependency18.to=ObstacleFactory
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Board
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target35.name=WelcomeInstructions
dependency64.to=Olive
dependency39.to=GameManager
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=ConcreteSubject
dependency39.from=PopeyeJumping
class.PopeyeJumping.superclass=GameState
target10.typeParameters=
target8.typeParameters=
dependency12.to=PopeyeDead
class.ConcreteSubject.superclass=
class.Message.superclass=greenfoot.Actor
target35.y=0
class.Obstacle.superclass=greenfoot.Actor
target35.x=0
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
class.CollisionHandler.superclass=
dependency1.from=SpinachFactory
dependency44.type=UsesDependency
dependency41.from=CheeseFactory
dependency33.to=Board
dependency8.from=Start
dependency48.from=Popeye
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Trampoline
dependency51.type=UsesDependency
dependency29.to=CollisionHandler
dependency58.type=UsesDependency
dependency55.from=Popeye
target11.name=Cheese
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Spinach
target3.height=50
dependency6.to=OliveFactory
target4.name=ObstacleFactory
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=GameState
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameManager
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Board
dependency64.from=OliveFactory
target31.height=50
dependency23.to=ConcreteSubject
class.Trap.superclass=greenfoot.Actor
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
class.ObstacleFactory.superclass=
dependency24.from=Board
target2.type=ClassTarget
target24.y=0
dependency44.to=ConcreteSubject
target9.type=InterfaceTarget
target35.width=140
target24.x=0
target34.name=WelcomeInstructions
dependency19.to=Obstacles
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=IObserver
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=WallCollion
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=GameManager
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=GameState
dependency7.from=ObstacleFactory
target6.width=110
dependency47.from=Popeye
readme.width=47
target20.width=100
mainWindow.height=784
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=IObserver
target2.width=100
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Popeye
target10.name=PopeyeOnTrampoline
class.PopeyeDead.superclass=GameState
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=IObserver
dependency55.to=ConcreteSubject
target3.name=Message
target28.typeParameters=
class.IObserver.superclass=
target7.height=50
target13.y=0
target13.x=0
target34.width=140
target24.name=GameState
dependency7.to=Obstacle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PopeyeOnTrampoline
target4.showInterface=false
target13.showInterface=false
dependency63.from=OliveFactory
class.TrampolineCollision.superclass=greenfoot.Actor
target35.height=50
target27.width=80
target15.type=InterfaceTarget
dependency23.from=Board
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Trampoline
target1.type=ClassTarget
target9.width=110
target8.type=ClassTarget
target33.name=Life
target23.width=90
class.Board.superclass=greenfoot.World
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=Obstacle
dependency33.type=UsesDependency
dependency30.from=OliveCollision
target29.type=ClassTarget
target5.width=80
target34.y=0
dependency45.to=Board
target34.x=0
dependency37.from=Trampoline
target30.y=0
target30.x=0
target8.y=0
target8.x=0
target12.width=90
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ObstacleFactory
target12.height=50
target35.showInterface=false
dependency49.type=UsesDependency
dependency46.from=Score
target21.typeParameters=
world.lastInstantiated=WelcomeInstructions
dependency14.to=WelcomeInstructions
target18.typeParameters=
target19.showInterface=false
dependency53.from=Popeye
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
class.GameState.superclass=
mainWindow.width=1440
=\=\=\=\=\=\=
dependency60.to=Board
