#Greenfoot properties
#Fri May 04 11:51:03 PDT 2018
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Bonus
target13.editor.width=900
class.Start.superclass=greenfoot.Actor
target51.type=InterfaceTarget
target43.name=Trampoline
dependency116.from=GameState
dependency85.to=Olive
target51.width=100
target11.typeParameters=
dependency58.from=Popeye
target9.editor.height=726
class.Paddle.superclass=greenfoot.Actor
dependency33.from=level2factory
target10.width=100
target36.height=50
target46.width=80
class.IGameState.superclass=
dependency19.type=UsesDependency
class.ICommand.superclass=
dependency79.to=GameInvoker
target43.showInterface=false
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=1150
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
class.Popeye.image=Popeye.png
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=ConcreteSubject
target11.type=ClassTarget
dependency33.to=Cheese
dependency18.from=Board
target39.editor.width=1366
target30.name=OliveFactory
dependency103.from=StartGameCommand
target6.editor.height=700
dependency45.from=WallCollision
dependency106.to=ICommand
target17.typeParameters=
dependency97.from=Trampoline
dependency20.from=Board
publish.locked=true
dependency27.to=ConcreteSubject
dependency80.to=StartGameReceiver
dependency72.from=BonusCollision
target6.name=CollisionHandler
target37.width=160
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Cheese.superclass=Obstacle
target31.y=610
target31.x=160
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Board
dependency60.type=UsesDependency
target14.showInterface=false
class.CommandActor.superclass=greenfoot.Actor
target26.editor.y=20
target26.editor.x=40
dependency68.to=CollisionHandler
class.GState.superclass=
target32.width=80
target3.editor.height=700
mainWindow.width=1440
target38.editor.height=700
dependency118.type=UsesDependency
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
dependency101.to=Popeye
target15.typeParameters=
target28.x=130
dependency22.to=Olive
target25.type=ClassTarget
target17.name=StartGameReceiver
target8.editor.y=20
target8.editor.x=40
target20.y=0
target11.showInterface=false
class.WelcomeInstructions.image=WelcomePage.jpg
target20.x=0
target37.editor.y=6
target37.editor.x=14
target52.type=ClassTarget
target44.name=StartGameCommand
dependency117.from=StartGameCommand
target20.editor.y=20
dependency16.to=Trampoline
target49.height=50
target20.editor.x=40
dependency59.from=Popeye
target25.typeParameters=
dependency34.from=IObserver
dependency5.to=Obstacle
target52.height=50
target19.height=50
target4.y=730
target23.width=80
target5.editor.width=900
target4.x=10
class.Olive.superclass=Obstacle
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=140
dependency63.to=Olive
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.ExitGameCommand.superclass=greenfoot.Actor
target17.y=670
class.level3factory.superclass=ObstacleFactory
target17.x=10
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency57.to=SpinachCollision
dependency19.from=Board
target31.name=GameInvoker
target31.editor.y=20
target31.editor.x=40
target44.editor.width=900
dependency104.from=GameState
dependency46.from=CherryCollision
dependency98.from=Trampoline
dependency21.from=Board
dependency73.from=ISubject
target14.width=100
target7.name=Smoke
target2.width=120
dependency11.to=PopeyeOnTrampoline
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=ConcreteSubject
target28.showInterface=false
readme.height=58
target45.y=430
dependency86.type=UsesDependency
target45.x=210
dependency61.type=UsesDependency
package.numTargets=52
target5.typeParameters=
target19.typeParameters=
target50.width=120
target42.editor.y=20
target42.editor.x=40
target14.editor.width=1364
dependency52.to=GameManager
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=OliveFactory
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=Popeye
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=CollisionHandler
target29.typeParameters=
class.ConcreteObserver.superclass=
target25.showInterface=false
target48.naviview.expanded=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ExitGameCommand
dependency119.to=GameManager
target34.y=10
target34.x=70
target53.type=ClassTarget
class.GameManager.superclass=
class.level1factory.superclass=ObstacleFactory
dependency93.to=Trampoline
target45.name=GameState
dependency118.from=StartGameCommand
class.World.superclass=
target20.name=CherryCollision
target3.typeParameters=
dependency35.from=ConcreteObserver
target41.width=110
target35.height=50
target19.editor.y=20
dependency87.to=Obstacle
target19.editor.x=40
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game with-source breakout 
target14.editor.y=1
target38.type=InterfaceTarget
target14.editor.x=1
dependency50.type=UsesDependency
dependency120.to=GameManager
target13.type=ClassTarget
dependency41.to=Trampoline
target27.typeParameters=
world.lastInstantiated=WelcomeInstructions
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Obstacle
dependency105.from=PopeyeJumping
dependency114.to=Score
dependency47.from=CherryCollision
class.WallCollision.superclass=greenfoot.Actor
dependency99.from=Trampoline
dependency22.from=Board
dependency35.to=ConcreteSubject
target9.typeParameters=
target27.height=50
dependency74.from=ISubject
target8.name=IGameState
target27.width=80
target7.y=70
target30.height=50
target7.x=160
target29.editor.height=700
dependency108.to=Cheese
target3.height=50
dependency29.to=Popeye
dependency87.type=UsesDependency
dependency82.to=StartGameCommand
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target46.naviview.expanded=false
target36.naviview.expanded=false
target26.naviview.expanded=true
target51.y=430
target51.x=100
dependency76.to=Trampoline
target12.y=1090
target12.x=100
target43.editor.height=700
dependency86.from=GameInvoker
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Popeye
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=120
target17.editor.height=726
target7.typeParameters=
dependency30.to=Obstacle
target7.editor.width=900
class.Trap.superclass=greenfoot.Actor
target7.editor.y=20
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=WallCollision
target36.editor.x=40
dependency103.to=Trampoline
target48.y=430
target35.typeParameters=
target48.x=100
target33.editor.width=1364
target46.name=Trap
class.Cheese.image=cheese.png
dependency24.to=Obstacle
dependency119.from=MinionDead
target21.name=Olive
target2.editor.y=101
target2.editor.x=474
target48.height=50
target40.y=130
dependency36.from=ConcreteObserver
target40.x=190
target40.editor.height=700
target18.height=50
target51.height=50
target13.width=130
target45.editor.width=900
dependency18.to=Life
class.Smoke.image=Smoke_2.png
dependency71.to=CollisionHandler
target49.width=120
dependency1.from=CheeseCollision
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Board
class.Apple.superclass=Obstacle
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
target14.editor.height=726
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Trap
class.CheeseFactory.superclass=ObstacleFactory
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target30.editor.y=20
target30.editor.x=40
target37.y=0
target33.name=SpinachFactory
target37.x=0
dependency106.from=IGameInvoker
dependency48.from=Score
dependency59.to=BonusCollision
target24.naviview.expanded=false
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Board
class.Ball.superclass=greenfoot.Actor
target43.height=50
dependency75.from=WelcomeInstructions
target9.name=Board
target15.editor.width=900
dependency50.from=Score
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=PopeyeDead
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Popeye
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Smoke
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=150
target26.x=10
class.Spinach.superclass=Obstacle
dependency87.from=SpinachFactory
dependency10.from=GameManager
target39.typeParameters=
class.SpinachFactory.superclass=ObstacleFactory
dependency120.from=PopeyeJumping
target4.type=ClassTarget
dependency62.from=Popeye
dependency38.type=UsesDependency
dependency54.to=CollisionHandler
editor.fx.0.height=739
target28.type=ClassTarget
dependency3.type=UsesDependency
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=IObserver
target2.y=730
target2.x=150
target47.name=PopeyeJumping
target22.name=Score
dependency37.from=level3factory
target41.typeParameters=
target31.width=100
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=Board
target34.height=50
target15.y=310
target15.x=10
target37.editor.height=700
dependency2.from=CheeseCollision
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=GameManager
target37.typeParameters=
dependency110.type=UsesDependency
class.IGameInvoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Message
dependency107.from=CheeseFactory
dependency122.to=GameManager
dependency49.from=Score
dependency43.to=Trampoline
dependency24.from=Board
target29.editor.y=20
target47.typeParameters=
target29.editor.x=40
version=3.0.0
target43.y=130
target22.width=80
dependency76.from=CommandActor
target43.x=100
target26.height=50
target34.editor.height=700
dependency51.from=Popeye
target4.showInterface=false
dependency116.to=GameManager
target17.width=140
target5.width=110
target21.editor.width=900
target39.showInterface=false
dependency37.to=Obstacle
dependency90.to=GameManager
target2.height=50
class.Board.superclass=greenfoot.World
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
class.Olive.image=olive.jpg
dependency122.type=UsesDependency
target24.editor.x=351
dependency64.type=UsesDependency
class.TrampolineCollision.superclass=greenfoot.Actor
readme.editor.width=610
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Obstacle
target34.editor.width=900
target53.width=110
readme.width=47
dependency88.from=SpinachFactory
dependency11.from=GameManager
target53.showInterface=false
dependency121.from=IGameInvoker
class.PopeyeDead.superclass=GameState
target5.type=ClassTarget
dependency78.to=IGameReceiver
dependency63.from=Popeye
target31.editor.height=700
target1.width=100
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=160
target21.height=50
dependency90.from=PopeyeOnTrampoline
target45.typeParameters=
publish.longDesc=Okay, here's the deal\: This is that start of a classic\nbreakout game. So far, only the popeye and the trampoline are there -- not\ntoo exciting yet.\n\nThe source is available. So grab this scenario and extend it to make it \ninteresting. Add whatever you can think of\!
target36.showInterface=false
target6.editor.y=15
target6.editor.x=139
target10.naviview.expanded=true
target30.naviview.expanded=false
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency111.to=GameManager
target48.name=IGameInvoker
dependency32.to=Obstacle
target23.name=Popeye
target1.editor.y=14
target1.editor.x=257
dependency38.from=level3factory
target4.naviview.expanded=true
dependency105.to=GameManager
simulation.speed=46
target50.name=PopeyeJumping
target47.height=50
target8.editor.height=700
target44.width=140
dependency26.to=Trap
target10.typeParameters=
target29.y=550
target50.showInterface=false
target29.x=10
target17.height=50
target50.height=50
dependency3.from=ObstacleFactory
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=190
dependency73.to=IObserver
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1364
target16.type=ClassTarget
dependency9.to=WelcomeInstructions
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PopeyeDead
class.ConcreteSubject.superclass=
dependency108.from=CheeseFactory
target5.y=970
target5.x=10
dependency67.to=Cheese
target41.editor.y=20
target10.name=level1factory
target41.editor.x=40
dependency25.from=Board
readme.editor.height=493
readme.editor.y=114
dependency77.from=CommandActor
target5.editor.height=700
readme.editor.x=111
dependency110.from=Trampoline
target35.width=100
target42.height=50
dependency52.from=Popeye
dependency100.to=Score
target18.y=610
target53.typeParameters=
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Spinach
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
class.PopeyeOnPaddle.superclass=GameState
target10.y=790
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.CherryCollision.superclass=greenfoot.Actor
dependency15.to=Smoke
target49.typeParameters=
target30.type=ClassTarget
class.Spinach.image=spinach.jpg
dependency4.to=level2factory
target45.editor.height=700
dependency12.from=GameManager
dependency89.from=PopeyeDead
dependency122.from=MinionJumping
target6.type=InterfaceTarget
dependency64.from=Popeye
target2.naviview.expanded=true
dependency62.to=Spinach
target46.y=910
publish.title=Greenfoot Breakout
target46.x=10
target7.showInterface=false
target28.editor.height=700
dependency91.from=OliveCollision
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
dependency5.type=UsesDependency
target9.width=80
class.Cherries.superclass=Obstacle
target14.typeParameters=
dependency56.to=TrampolineCollision
target49.name=CheeseFactory
target24.name=SpinachCollision
class.Popeye.superclass=greenfoot.Actor
class.Smoke.superclass=greenfoot.Actor
dependency39.from=TrampolineCollision
target17.editor.y=1
target17.editor.x=1
target51.name=IGameInvoker
class.OliveFactory.superclass=ObstacleFactory
class.Actor.superclass=
target21.width=80
target42.editor.height=700
class.Life.superclass=greenfoot.Actor
dependency10.to=IGameState
dependency4.from=ObstacleFactory
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
target12.editor.y=20
dependency27.type=UsesDependency
target12.editor.x=40
dependency97.to=GameManager
target25.editor.height=728
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Cheese
dependency109.from=ConcreteSubject
target12.typeParameters=
target11.name=level2factory
dependency51.to=ConcreteSubject
target9.editor.width=1364
dependency26.from=Board
dependency78.from=CommandActor
dependency111.from=Trampoline
target12.width=80
dependency53.from=Popeye
target35.editor.width=900
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=Popeye
dependency80.from=CommandActor
target23.editor.y=28
target23.editor.x=280
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Trampoline
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=310
target24.x=130
dependency93.type=UsesDependency
dependency39.to=CollisionHandler
dependency92.to=Popeye
target31.type=ClassTarget
class.Trap.image=Trap.png
target4.typeParameters=
target18.typeParameters=
target8.y=1030
target8.x=140
dependency13.from=GameManager
dependency86.to=ICommand
target7.type=ClassTarget
dependency65.from=Popeye
dependency40.from=TrampolineCollision
target41.showInterface=false
target5.editor.y=20
dependency92.from=OliveCollision
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=CheeseCollision
dependency6.type=UsesDependency
target10.editor.height=700
target52.y=0
target24.showInterface=false
target52.x=0
dependency40.to=Popeye
target13.y=1150
target13.x=140
target25.name=BonusCollision
target18.editor.width=900
target20.typeParameters=
dependency113.to=ConcreteObserver
target52.name=CheeseFactory
dependency34.to=Board
target46.height=50
dependency5.from=ObstacleFactory
target34.width=80
target2.typeParameters=
target39.editor.height=728
class.BonusCollision.superclass=greenfoot.Actor
dependency107.to=Obstacle
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Score
target1.editor.width=900
target45.editor.y=20
dependency81.to=ExitGameReceiver
dependency113.type=UsesDependency
target45.editor.x=40
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
class.Trampoline.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=490
target45.type=ClassTarget
target41.x=110
target37.name=PopeyeOnTrampoline
dependency75.to=Start
target40.editor.y=20
target20.type=ClassTarget
target40.editor.x=40
target12.name=IObserver
target26.typeParameters=
dependency27.from=Board
class.GameInvoker.superclass=greenfoot.Actor
dependency79.from=CommandActor
target30.width=100
dependency112.from=Trampoline
class.PaddleCollision.superclass=greenfoot.Actor
target38.height=50
dependency54.from=Popeye
dependency69.to=Board
target36.editor.height=700
target25.width=110
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=CommandActor
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency102.to=IGameReceiver
target38.y=490
target38.x=10
dependency94.type=UsesDependency
dependency23.to=ObstacleFactory
class.Banana.superclass=Obstacle
target32.type=ClassTarget
target30.y=0
target30.x=0
class.ObstacleFactory.superclass=
dependency14.from=CollisionHandler
dependency17.to=Message
target8.type=InterfaceTarget
dependency70.to=Popeye
dependency66.from=Popeye
class.Message.superclass=greenfoot.Actor
dependency41.from=StartGameReceiver
dependency6.to=level3factory
target33.editor.height=726
target10.editor.width=900
target24.typeParameters=
dependency93.from=IGameReceiver
target4.width=130
target11.editor.width=900
target2.name=ObstacleFactory
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Bonus
target16.editor.height=700
target6.typeParameters=
target26.name=Life
target27.y=1090
target27.x=10
target23.editor.width=900
dependency58.to=CheeseCollision
target34.typeParameters=
target53.name=PopeyeJumping
target29.naviview.expanded=true
target39.naviview.expanded=false
target49.naviview.expanded=true
target24.editor.width=812
target28.editor.y=20
target28.editor.x=40
target52.width=120
publish.shortDesc=A start of a breakout game
target29.height=50
target11.width=100
dependency6.from=ObstacleFactory
target11.editor.y=20
class.Obstacle.superclass=greenfoot.Actor
target47.width=120
target11.editor.x=40
class.level2factory.superclass=ObstacleFactory
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=PopeyeJumping
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=430
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=CollisionHandler
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=ConcreteObserver
target46.type=ClassTarget
target18.showInterface=false
class.GameState.superclass=
target38.name=ICommand
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=ConcreteObserver
target16.y=850
target16.x=120
dependency28.from=Board
target40.name=Spinach
target39.editor.y=0
dependency113.from=Trampoline
target39.editor.x=0
target7.editor.height=700
dependency55.from=Popeye
target43.width=80
target32.typeParameters=
dependency53.to=Board
class.CollisionHandler.superclass=
dependency30.from=level1factory
target22.editor.y=0
target22.editor.x=209
target24.height=50
dependency82.from=CommandActor
target38.width=90
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Popeye
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=550
target44.x=130
dependency94.to=IObserver
target19.editor.width=900
dependency15.from=Board
target9.type=ClassTarget
dependency67.from=Popeye
target4.editor.height=700
dependency100.from=Trampoline
dependency42.from=ExitGameCommand
target17.naviview.expanded=true
target27.naviview.expanded=false
target37.naviview.expanded=true
target4.editor.y=20
target47.naviview.expanded=true
target4.editor.x=40
target33.editor.y=1
target16.height=50
readme.y=10
target33.editor.x=1
readme.x=10
dependency94.from=ConcreteSubject
target9.showInterface=false
target38.typeParameters=
dependency88.to=Spinach
target29.width=110
target3.name=Start
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=ISubject
target12.showInterface=false
target3.editor.width=900
dependency121.to=ICommand
dependency42.to=IGameReceiver
target33.y=0
target33.x=0
dependency7.from=Start
target45.height=50
target40.typeParameters=
target1.editor.height=700
dependency115.to=Popeye
target24.width=120
target44.editor.y=20
dependency36.to=Board
target44.editor.x=40
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=700
class.StartGameCommand.superclass=greenfoot.Actor
dependency57.type=UsesDependency
class.Trampoline.image=trampoline.png
class.StartGameReceiver.superclass=greenfoot.Actor
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=90
dependency109.to=Board
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
editor.fx.0.width=816
target47.type=ClassTarget
dependency83.to=ExitGameCommand
target39.name=OliveCollision
target22.type=ClassTarget
target14.name=level3factory
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
dependency29.from=Board
target41.name=IGameReceiver
dependency114.from=Trampoline
dependency77.to=ICommand
dependency56.from=Popeye
target20.width=120
target41.editor.height=700
target37.height=50
>>>>>>>=2071b3c20bf2809b9fffd5426f2bbb9855e99561
dependency31.from=level1factory
target22.y=1090
target22.x=190
target46.typeParameters=
target15.width=110
dependency83.from=CommandActor
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=625
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=Board
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=250
dependency31.to=Spinach
target12.editor.width=900
target6.x=10
package.numDependencies=100
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=23
dependency104.to=GameManager
target16.editor.x=396
target9.naviview.expanded=false
dependency25.to=Bonus
dependency16.from=Board
target19.naviview.expanded=false
target19.y=250
target19.x=140
publish.hasSource=true
dependency68.from=SpinachCollision
dependency101.from=Trampoline
target50.y=0
dependency43.from=ExitGameCommand
target50.x=0
target9.height=50
target25.editor.width=1366
target52.showInterface=false
dependency95.from=ConcreteSubject
target32.height=50
target11.y=790
target11.x=120
dependency70.from=SpinachCollision
target4.name=ExitGameReceiver
dependency19.to=WallCollision
dependency72.to=Popeye
dependency9.type=UsesDependency
target21.editor.height=700
editor.fx.0.y=0
dependency8.to=Trampoline
editor.fx.0.x=275
target44.typeParameters=
target26.showInterface=false
target28.name=WelcomeInstructions
class.WelcomeInstructions.superclass=greenfoot.World
dependency66.to=CherryCollision
target38.editor.width=900
target27.editor.y=20
class.Life.image=popeye_life.png
target27.editor.x=40
mainWindow.height=786
target47.y=0
target47.x=0
dependency8.from=ExitGameReceiver
target42.width=120
target10.editor.y=20
target10.editor.x=40
target28.height=50
class.SpinachCollision.superclass=greenfoot.Actor
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=CommandActor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.ExitGameReceiver.superclass=greenfoot.Actor
target23.showInterface=false
target48.type=InterfaceTarget
class.IGameReceiver.superclass=
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Popeye
target23.type=ClassTarget
target15.name=TrampolineCollision
dependency3.to=level1factory
target9.editor.y=1
target9.editor.x=1
target38.editor.y=20
target50.type=ClassTarget
target38.editor.x=40
target42.name=ConcreteSubject
dependency115.from=Trampoline
dependency57.from=Popeye
dependency61.to=Trampoline
target21.editor.y=20
target21.editor.x=40
target53.height=50
dependency32.from=level2factory
target33.width=120
target7.naviview.expanded=false
target36.y=0
target36.x=0
dependency84.from=OliveFactory
target23.height=50
dependency18.type=UsesDependency
target28.width=150
dependency103.type=UsesDependency
project.charset=windows-1252
dependency45.type=UsesDependency
dependency55.to=WallCollision
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
class.Score.superclass=ConcreteObserver
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ConcreteSubject
dependency17.from=Board
target4.editor.width=900
target48.typeParameters=
dependency69.from=SpinachCollision
dependency102.from=StartGameCommand
target3.editor.y=17
target3.editor.x=376
target32.editor.y=20
target44.editor.height=700
dependency44.from=WallCollision
target32.editor.x=40
target35.editor.height=700
dependency96.from=Trampoline
target30.editor.width=900
dependency96.to=Board
target15.height=50
target49.showInterface=false
dependency71.from=BonusCollision
target25.y=370
target5.name=GameManager
target25.x=10
class.OliveCollision.superclass=greenfoot.Actor
target19.width=100
target7.width=80
target18.editor.height=700
target29.name=CommandActor
target13.typeParameters=
target9.y=10
target9.x=160
target50.typeParameters=
dependency50.to=Board
target1.naviview.expanded=true
target43.editor.width=900
class.CheeseCollision.superclass=greenfoot.Actor
target11.naviview.expanded=true
dependency9.from=ExitGameReceiver
target1.y=910
target1.x=100
target44.height=50
target43.editor.y=20
target43.editor.x=40
dependency44.to=CollisionHandler
target32.editor.height=700
dependency117.type=UsesDependency
target53.y=970
target46.showInterface=false
target53.x=130
dependency59.type=UsesDependency
target3.width=80
class.Bonus.image=Extralife_bananentros.png
target5.naviview.expanded=true
dependency117.to=IGameReceiver
dependency34.type=UsesDependency
target10.height=50
target14.y=850
target14.x=10
target15.editor.height=700
dependency38.to=Olive
dependency91.to=CollisionHandler
=\=\=\=\=\=\=
