#Greenfoot properties
#Fri Apr 20 23:52:48 PDT 2018
target16.name=ConcreteObserver
target26.width=140
target2.name=SpinachFactory
target9.name=PopeyeOnTrampoline
target27.y=0
target27.x=0
class.Popeye.superclass=greenfoot.Actor
target23.name=Score
class.GameManager.superclass=
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
class.ConcreteObserver.superclass=
dependency15.from=Board
target21.showInterface=false
target19.width=120
dependency8.to=Board
target14.type=InterfaceTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=CheeseFactory
target15.width=80
dependency29.from=Popeye
class.PopeyeOnTrampoline.superclass=GameState
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
class.WelcomeInstructions.image=WelcomePage.jpg
dependency25.to=Board
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Cheese
class.SpinachFactory.superclass=ObstacleFactory
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=ObstacleFactory
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=747
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Obstacle
target15.name=Spinach
target5.height=50
target1.name=Obstacle
version=3.0.0
target8.name=Cheese
class.IGameReceiver.superclass=
target22.name=CheeseFactory
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PopeyeOnTrampoline
package.numTargets=27
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CheeseFactory
dependency28.from=Popeye
dependency9.to=IGameState
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
class.OliveFactory.superclass=ObstacleFactory
class.IGameState.superclass=
target19.height=50
dependency30.to=Obstacle
target7.y=0
target7.x=0
target20.type=InterfaceTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=ead3af703d6bdd0acebd5e27d430c7af692985d4
target7.typeParameters=
target25.showInterface=false
dependency26.to=CollisionHandler
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Spinach
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ObstacleFactory
target26.y=0
target26.x=0
dependency20.to=ICommand
class.CheeseFactory.superclass=ObstacleFactory
target22.y=0
target22.x=0
target14.name=IObserver
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=ConcreteObserver
target7.name=CollisionHandler
dependency16.to=Board
class.Start.superclass=greenfoot.Actor
target21.name=Olive
dependency13.from=PopeyeDead
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=100
class.Olive.superclass=Obstacle
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=IGameInvoker
target19.type=ClassTarget
target4.width=80
dependency27.from=Popeye
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PopeyeOnTrampoline
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
target15.y=0
target15.x=0
dependency31.to=Cheese
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Cheese
dependency3.from=SpinachFactory
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=SpinachFactory
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=110
class.Cheese.superclass=Obstacle
<<<<<<<=HEAD
target13.name=OliveCollision
class.WelcomeInstructions.superclass=greenfoot.World
target21.width=80
dependency21.to=Cheese
target6.name=PopeyeDead
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target20.name=IGameInvoker
target27.name=OliveFactory
dependency15.type=UsesDependency
dependency12.from=GameManager
target14.width=80
target23.typeParameters=
dependency17.to=Board
class.MyWorld.superclass=greenfoot.World
dependency19.from=PopeyeJumping
target6.y=0
target6.x=0
target10.width=90
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Popeye
target6.typeParameters=
target4.type=ClassTarget
class.IGameInvoker.superclass=
target25.type=ClassTarget
editor.fx.0.y=111
class.Spinach.superclass=Obstacle
editor.fx.0.x=551
dependency11.to=PopeyeJumping
class.ICommand.superclass=
target6.height=50
editor.fx.0.width=818
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Olive
class.Trampoline.superclass=greenfoot.Actor
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SpinachFactory
target17.width=100
dependency9.from=GameManager
target10.height=50
dependency28.to=Spinach
target3.typeParameters=
target13.width=100
dependency5.to=CheeseFactory
target12.name=ICommand
target19.name=PopeyeJumping
target13.typeParameters=
target5.name=GameManager
target24.showInterface=false
dependency22.to=Obstacle
target26.name=WelcomeInstructions
dependency14.type=UsesDependency
dependency11.from=GameManager
target18.y=0
dependency18.from=GameState
target18.x=0
class.OliveCollision.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=InterfaceTarget
dependency18.to=GameManager
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Popeye
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=OliveFactory
target16.width=120
class.PopeyeJumping.superclass=GameState
target10.typeParameters=
target8.typeParameters=
dependency12.to=PopeyeDead
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.CollisionHandler.superclass=
dependency1.from=SpinachFactory
target22.showInterface=false
dependency8.from=Start
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Olive
target11.name=Board
target5.y=0
target5.x=0
target18.name=GameState
target22.typeParameters=
target3.height=50
dependency6.to=OliveFactory
target4.name=Start
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=Life
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameManager
target7.showInterface=false
target3.width=110
dependency17.from=ConcreteObserver
dependency23.to=Board
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
class.ObstacleFactory.superclass=
dependency24.from=Popeye
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=GameManager
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=OliveFactory
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=GameManager
dependency3.type=UsesDependency
dependency7.from=ObstacleFactory
target6.width=100
readme.width=47
target20.width=100
mainWindow.height=754
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
target2.width=100
class.PopeyeDead.superclass=GameState
target10.name=IGameState
target17.y=0
target17.x=0
target17.name=IGameReceiver
target3.name=ObstacleFactory
class.IObserver.superclass=
target13.y=0
target7.height=50
target13.x=0
target24.name=Popeye
dependency7.to=Obstacle
dependency12.type=UsesDependency
dependency16.from=IObserver
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=90
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Score
target11.height=50
target1.type=ClassTarget
dependency24.to=GameManager
target9.width=160
target8.type=ClassTarget
class.Board.superclass=greenfoot.World
target23.width=80
dependency1.to=Obstacle
target22.type=ClassTarget
dependency30.from=OliveFactory
target5.width=110
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=ObstacleFactory
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=WelcomeInstructions
dependency14.to=GameManager
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1370
class.GameState.superclass=
target4.typeParameters=
=\=\=\=\=\=\=
