#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f91fb8664dbac8623a4acf019c94d79c1471305b
class.Board.superclass=greenfoot.World
class.Bonus.superclass=greenfoot.Actor
class.BonusCollision.superclass=greenfoot.Actor
class.Cheese.superclass=Obstacle
class.CheeseCollision.superclass=greenfoot.Actor
class.CheeseFactory.superclass=ObstacleFactory
class.CollisionHandler.superclass=
class.CommandActor.superclass=greenfoot.Actor
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.ExitGameCommand.superclass=greenfoot.Actor
class.ExitGameReceiver.superclass=greenfoot.Actor
class.GameManager.superclass=
class.GameState.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameReceiver.superclass=
class.IGameState.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.Olive.superclass=Obstacle
class.OliveCollision.superclass=greenfoot.Actor
class.OliveFactory.superclass=ObstacleFactory
class.Popeye.superclass=greenfoot.Actor
class.PopeyeDead.superclass=GameState
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
class.Score.superclass=ConcreteObserver
class.Spinach.superclass=Obstacle
class.SpinachCollision.superclass=greenfoot.Actor
class.SpinachFactory.superclass=ObstacleFactory
class.Start.superclass=greenfoot.Actor
class.StartGameCommand.superclass=greenfoot.Actor
class.Trampoline.superclass=greenfoot.Actor
class.TrampolineCollision.superclass=greenfoot.Actor
class.Trap.superclass=greenfoot.Actor
class.WallCollision.superclass=greenfoot.Actor
class.WelcomeInstructions.image=WelcomePage.jpg
class.WelcomeInstructions.superclass=greenfoot.World
dependency1.from=CheeseCollision
dependency1.to=CollisionHandler
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=ExitGameReceiver
dependency11.to=WelcomeInstructions
dependency11.type=UsesDependency
dependency12.from=ExitGameReceiver
dependency12.to=Trampoline
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=IGameState
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=PopeyeOnTrampoline
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=PopeyeJumping
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=PopeyeDead
dependency16.type=UsesDependency
dependency17.from=PopeyeDead
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=CollisionHandler
dependency18.to=Popeye
dependency18.type=UsesDependency
dependency19.from=PopeyeOnTrampoline
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=CheeseCollision
dependency2.to=Popeye
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=ObstacleFactory
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Life
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Message
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=ConcreteSubject
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Trampoline
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Popeye
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Cheese
dependency28.type=UsesDependency
dependency29.from=OliveCollision
dependency29.to=CollisionHandler
dependency29.type=UsesDependency
dependency3.from=SpinachFactory
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency30.from=OliveCollision
dependency30.to=Popeye
dependency30.type=UsesDependency
dependency31.from=IObserver
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=ConcreteObserver
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=ConcreteObserver
dependency33.to=ConcreteSubject
dependency33.type=UsesDependency
dependency34.from=TrampolineCollision
dependency34.to=CollisionHandler
dependency34.type=UsesDependency
dependency35.from=TrampolineCollision
dependency35.to=Popeye
dependency35.type=UsesDependency
dependency36.from=ConcreteSubject
dependency36.to=IObserver
dependency36.type=UsesDependency
dependency37.from=ConcreteSubject
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Trampoline
dependency38.to=Popeye
dependency38.type=UsesDependency
dependency39.from=Trampoline
dependency39.to=GameManager
dependency39.type=UsesDependency
dependency4.from=SpinachFactory
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency40.from=StartGameCommand
dependency40.to=IGameReceiver
dependency40.type=UsesDependency
dependency41.from=StartGameCommand
dependency41.to=Trampoline
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=GameManager
dependency42.type=UsesDependency
dependency43.from=WallCollision
dependency43.to=CollisionHandler
dependency43.type=UsesDependency
dependency44.from=WallCollision
dependency44.to=Popeye
dependency44.type=UsesDependency
dependency45.from=ExitGameCommand
dependency45.to=IGameReceiver
dependency45.type=UsesDependency
dependency46.from=ExitGameCommand
dependency46.to=Trampoline
dependency46.type=UsesDependency
dependency47.from=PopeyeJumping
dependency47.to=GameManager
dependency47.type=UsesDependency
dependency48.from=IGameInvoker
dependency48.to=ICommand
dependency48.type=UsesDependency
dependency49.from=CheeseFactory
dependency49.to=Cheese
dependency49.type=UsesDependency
dependency5.from=SpinachFactory
dependency5.to=Spinach
dependency5.type=UsesDependency
dependency50.from=CheeseFactory
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Score
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=Score
dependency52.to=ConcreteSubject
dependency52.type=UsesDependency
dependency53.from=Popeye
dependency53.to=GameManager
dependency53.type=UsesDependency
dependency54.from=Popeye
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=Popeye
dependency55.to=CollisionHandler
dependency55.type=UsesDependency
dependency56.from=Popeye
dependency56.to=Cheese
dependency56.type=UsesDependency
dependency57.from=Popeye
dependency57.to=Spinach
dependency57.type=UsesDependency
dependency58.from=Popeye
dependency58.to=Olive
dependency58.type=UsesDependency
dependency59.from=Popeye
dependency59.to=BonusCollision
dependency59.type=UsesDependency
dependency6.from=ObstacleFactory
dependency6.to=SpinachFactory
dependency6.type=UsesDependency
dependency60.from=Popeye
dependency60.to=Trampoline
dependency60.type=UsesDependency
dependency61.from=Popeye
dependency61.to=ConcreteSubject
dependency61.type=UsesDependency
dependency62.from=Popeye
dependency62.to=OliveCollision
dependency62.type=UsesDependency
dependency63.from=Popeye
dependency63.to=WallCollision
dependency63.type=UsesDependency
dependency64.from=SpinachCollision
dependency64.to=CollisionHandler
dependency64.type=UsesDependency
dependency65.from=SpinachCollision
dependency65.to=Popeye
dependency65.type=UsesDependency
dependency66.from=BonusCollision
dependency66.to=CollisionHandler
dependency66.type=UsesDependency
dependency67.from=BonusCollision
dependency67.to=Popeye
dependency67.type=UsesDependency
dependency68.from=ISubject
dependency68.to=IObserver
dependency68.type=UsesDependency
dependency69.from=ISubject
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=ObstacleFactory
dependency7.to=CheeseFactory
dependency7.type=UsesDependency
dependency70.from=OliveFactory
dependency70.to=ConcreteSubject
dependency70.type=UsesDependency
dependency71.from=OliveFactory
dependency71.to=Obstacle
dependency71.type=UsesDependency
dependency72.from=OliveFactory
dependency72.to=Cheese
dependency72.type=UsesDependency
dependency73.from=OliveFactory
dependency73.to=Olive
dependency73.type=UsesDependency
dependency74.from=CommandActor
dependency74.to=Trampoline
dependency74.type=UsesDependency
dependency75.from=CommandActor
dependency75.to=ICommand
dependency75.type=UsesDependency
dependency76.from=CommandActor
dependency76.to=IGameReceiver
dependency76.type=UsesDependency
dependency77.from=CommandActor
dependency77.to=ExitGameReceiver
dependency77.type=UsesDependency
dependency78.from=CommandActor
dependency78.to=StartGameCommand
dependency78.type=UsesDependency
dependency79.from=CommandActor
dependency79.to=ExitGameCommand
dependency79.type=UsesDependency
dependency8.from=ObstacleFactory
dependency8.to=OliveFactory
dependency8.type=UsesDependency
dependency9.from=ObstacleFactory
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=44
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=79
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Cheese
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PopeyeOnTrampoline
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=IGameState
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ICommand
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=OliveCollision
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=IObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Spinach
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ConcreteObserver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=CheeseCollision
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=IGameReceiver
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=TrampolineCollision
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=ConcreteSubject
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Trampoline
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=StartGameCommand
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Bonus
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameState
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Trap
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WallCollision
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ExitGameCommand
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=SpinachFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=PopeyeJumping
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=IGameInvoker
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Olive
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CheeseFactory
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Popeye
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=SpinachCollision
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=BonusCollision
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Life
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ISubject
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=WelcomeInstructions
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=OliveFactory
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=CommandActor
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target5.height=50
target5.name=ObstacleFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ExitGameReceiver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=GameManager
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=PopeyeDead
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
