#Greenfoot properties
#Thu Apr 19 21:23:14 PDT 2018
target2.width=100
editor.fx.0.height=0
target8.name=Cheese
target11.y=0
target19.typeParameters=
target11.x=0
dependency12.type=UsesDependency
class.WelcomeInstructions.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1098
target6.typeParameters=
dependency9.to=GameManager
target1.height=50
target17.height=50
class.IGameState.superclass=
target13.name=IGameState
target8.y=0
dependency16.type=UsesDependency
target8.x=0
class.PopeyeDead.superclass=GameState
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=Popeye
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GameState
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.GameManager.superclass=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=GameManager
target20.type=ClassTarget
dependency14.from=CheeseFactory
class.ObstacleFactory.superclass=
target14.type=ClassTarget
class.Olive.superclass=Obstacle
dependency18.from=OliveFactory
target11.height=50
target10.typeParameters=
dependency4.from=Start
dependency5.to=IGameState
class.MyWorld.superclass=greenfoot.World
target18.type=InterfaceTarget
target17.typeParameters=
target1.name=Obstacle
target10.showInterface=false
dependency8.from=GameManager
dependency15.to=Obstacle
target13.showInterface=false
target21.y=0
target20.height=50
target21.x=0
class.ICommand.superclass=
target4.typeParameters=
target5.name=GameManager
class.CheeseFactory.superclass=ObstacleFactory
world.lastInstantiated=WelcomeInstructions
target16.showInterface=false
mainWindow.width=1938
readme.width=47
target19.showInterface=false
class.OliveFactory.superclass=ObstacleFactory
target9.name=GameState
target5.height=50
target10.name=PopeyeOnTrampoline
dependency13.type=UsesDependency
target20.name=Spinach
target2.type=ClassTarget
target15.typeParameters=
target22.typeParameters=
target14.name=Olive
dependency1.to=Obstacle
dependency17.type=UsesDependency
target22.showInterface=false
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target18.height=50
dependency11.to=GameManager
target18.name=ICommand
target9.typeParameters=
dependency11.from=PopeyeOnTrampoline
class.WelcomeInstructions.image=WelcomePage.jpg
dependency7.type=UsesDependency
target19.width=100
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
class.PopeyeOnTrampoline.superclass=GameState
target21.type=ClassTarget
dependency15.from=Board
class.Spinach.superclass=Obstacle
class.PopeyeJumping.superclass=GameState
target15.height=50
dependency6.to=PopeyeOnTrampoline
target2.showInterface=false
dependency1.from=SpinachFactory
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
target17.width=80
dependency16.to=Obstacle
target8.showInterface=false
class.OliveCollision.superclass=greenfoot.Actor
dependency5.from=GameManager
target18.width=80
target19.type=ClassTarget
target18.y=0
target18.x=0
target7.typeParameters=
target2.name=SpinachFactory
target16.y=0
target16.x=0
dependency9.from=PopeyeDead
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=100
target14.x=0
target6.name=PopeyeDead
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target21.height=50
target11.showInterface=false
class.Board.superclass=greenfoot.World
target10.y=0
target10.x=0
dependency2.to=Cheese
target14.showInterface=false
target12.width=100
target11.name=PopeyeJumping
dependency14.type=UsesDependency
class.IGameInvoker.superclass=
target12.height=50
target13.width=90
target9.y=0
class.CollisionHandler.superclass=
target9.x=0
target21.name=WelcomeInstructions
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
dependency12.to=GameManager
target7.y=0
target7.x=0
target15.name=CheeseFactory
dependency18.type=UsesDependency
class.SpinachFactory.superclass=ObstacleFactory
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=160
target3.y=0
target3.x=0
target19.name=OliveCollision
target18.typeParameters=
target11.width=120
target20.showInterface=false
dependency7.to=PopeyeJumping
dependency12.from=PopeyeJumping
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=0
class.Popeye.superclass=greenfoot.Actor
target1.x=0
target12.type=InterfaceTarget
target5.typeParameters=
dependency17.to=Cheese
target22.type=ClassTarget
dependency16.from=OliveFactory
<<<<<<<=HEAD
dependency2.from=SpinachFactory
target16.type=ClassTarget
target16.height=50
dependency6.from=GameManager
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=ObstacleFactory
target22.y=0
target22.x=0
target6.showInterface=false
target20.y=0
target3.typeParameters=
target20.x=0
target9.showInterface=false
dependency3.to=Spinach
target7.name=CollisionHandler
class.Cheese.superclass=Obstacle
dependency11.type=UsesDependency
package.numDependencies=18
class.GameState.superclass=
dependency13.to=Cheese
package.numTargets=22
target22.height=50
>>>>>>>=823db9f7e041b1fb3ae7fad621d339dc8ea7a71e
target12.name=IGameInvoker
dependency15.type=UsesDependency
target22.name=OliveFactory
dependency1.type=UsesDependency
target4.type=ClassTarget
target22.width=90
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Board
dependency8.to=PopeyeDead
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
class.Start.superclass=greenfoot.Actor
dependency18.to=Olive
dependency13.from=CheeseFactory
target20.width=80
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target21.width=140
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=110
target21.typeParameters=
dependency17.from=OliveFactory
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=SpinachFactory
target21.showInterface=false
target1.typeParameters=
target17.type=ClassTarget
target3.width=110
target19.y=0
target19.x=0
target4.width=80
target8.typeParameters=
dependency7.from=GameManager
target17.y=0
target5.width=110
target17.x=0
dependency4.to=Board
target15.y=0
target4.name=Start
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
=\=\=\=\=\=\=
dependency14.to=Obstacle
target13.x=0
