#Greenfoot properties
#Wed May 02 17:18:21 PDT 2018
target24.type=ClassTarget
target16.name=OliveCollision
class.Start.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Popeye
dependency33.from=ConcreteObserver
target10.width=110
target36.height=50
class.IGameState.superclass=
dependency19.type=UsesDependency
class.ICommand.superclass=
dependency79.to=ExitGameCommand
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ConcreteSubject
dependency18.from=CollisionHandler
target30.name=PopeyeJumping
dependency45.from=ExitGameCommand
target17.typeParameters=
dependency20.from=Board
dependency27.to=Popeye
target37.width=110
dependency72.from=OliveFactory
target6.name=Start
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.Cheese.superclass=Obstacle
target31.y=0
target31.x=0
dependency74.to=Trampoline
dependency60.type=UsesDependency
target14.showInterface=false
class.CommandActor.superclass=greenfoot.Actor
dependency68.to=IObserver
target32.width=80
mainWindow.width=1440
class.Obstacles.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Life
target25.type=ClassTarget
target17.name=IObserver
target20.y=0
target11.showInterface=false
class.WelcomeInstructions.image=WelcomePage.jpg
target20.x=0
dependency16.to=PopeyeDead
dependency59.from=Popeye
target25.typeParameters=
dependency34.from=TrampolineCollision
dependency5.to=Spinach
target19.height=50
target4.y=0
target23.width=90
target4.x=0
class.Olive.superclass=Obstacle
target5.showInterface=false
target18.width=80
dependency63.to=WallCollision
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.ExitGameCommand.superclass=greenfoot.Actor
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Spinach
dependency19.from=PopeyeOnTrampoline
target31.name=IGameInvoker
dependency46.from=ExitGameCommand
dependency21.from=Board
dependency73.from=OliveFactory
target14.width=80
target7.name=ExitGameReceiver
target2.width=110
dependency11.to=WelcomeInstructions
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=42
target5.typeParameters=
target19.typeParameters=
dependency52.to=ConcreteSubject
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=Popeye
dependency36.type=UsesDependency
dependency46.to=Trampoline
target29.typeParameters=
class.ConcreteObserver.superclass=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Spinach
target34.y=0
target34.x=0
class.GameManager.superclass=
target20.name=IGameReceiver
target41.width=90
target3.typeParameters=
dependency35.from=TrampolineCollision
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=Trampoline
target27.typeParameters=
target40.type=ClassTarget
world.lastInstantiated=WelcomeInstructions
target23.y=0
target23.x=0
target32.name=Olive
dependency47.from=PopeyeJumping
class.WallCollision.superclass=greenfoot.Actor
dependency22.from=Board
dependency35.to=Popeye
target9.typeParameters=
target27.height=50
dependency74.from=CommandActor
target8.name=GameManager
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=CollisionHandler
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=IGameReceiver
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=Popeye
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Popeye
class.Trap.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ConcreteObserver
target35.typeParameters=
dependency24.to=Message
target21.name=TrampolineCollision
target40.y=0
dependency36.from=ConcreteSubject
target40.x=0
target18.height=50
target13.width=90
dependency18.to=Popeye
dependency71.to=Obstacle
dependency1.from=SpinachFactory
dependency49.type=UsesDependency
dependency7.to=CheeseFactory
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
dependency65.to=Popeye
class.CheeseFactory.superclass=ObstacleFactory
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=CheeseFactory
dependency48.from=IGameInvoker
dependency59.to=BonusCollision
target33.typeParameters=
dependency23.from=Board
dependency75.from=CommandActor
target9.name=PopeyeDead
dependency50.from=CheeseFactory
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=IGameState
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Popeye
dependency60.to=Board
target40.width=140
target39.height=50
target26.y=0
target26.x=0
class.Spinach.superclass=Obstacle
target39.typeParameters=
dependency10.from=GameManager
class.SpinachFactory.superclass=ObstacleFactory
target4.type=ClassTarget
dependency62.from=Popeye
dependency38.type=UsesDependency
dependency54.to=Board
editor.fx.0.height=722
target28.type=ClassTarget
dependency3.type=UsesDependency
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=ICommand
target2.y=0
target2.x=0
target22.name=ConcreteSubject
target41.typeParameters=
dependency37.from=ConcreteSubject
target31.width=100
target34.height=50
target15.y=0
target15.x=0
dependency2.from=CheeseCollision
target26.width=80
target7.height=50
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
class.IGameInvoker.superclass=
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Score
dependency49.from=CheeseFactory
dependency43.to=CollisionHandler
dependency24.from=Board
version=3.0.0
target22.width=130
dependency76.from=CommandActor
target26.height=50
dependency51.from=Score
target4.showInterface=false
target17.width=80
target5.width=110
target39.showInterface=false
dependency37.to=Board
target2.height=50
class.Board.superclass=greenfoot.World
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.TrampolineCollision.superclass=greenfoot.Actor
readme.width=47
dependency11.from=ExitGameReceiver
class.PopeyeDead.superclass=GameState
target5.type=ClassTarget
dependency78.to=StartGameCommand
dependency63.from=Popeye
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Board
target23.name=Trampoline
dependency38.from=Trampoline
simulation.speed=50
dependency26.to=Trampoline
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=SpinachFactory
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Olive
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Obstacle
target35.name=Popeye
class.ConcreteSubject.superclass=
target5.y=0
target5.x=0
dependency67.to=Popeye
target10.name=CollisionHandler
dependency25.from=Board
dependency77.from=CommandActor
target42.height=50
target35.width=80
dependency52.from=Score
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ObstacleFactory
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=PopeyeJumping
target30.type=ClassTarget
dependency4.to=Cheese
dependency12.from=ExitGameReceiver
target6.type=ClassTarget
dependency64.from=SpinachCollision
dependency62.to=OliveCollision
target7.showInterface=false
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Cheese
target24.name=StartGameCommand
class.Popeye.superclass=greenfoot.Actor
dependency39.from=Trampoline
class.OliveFactory.superclass=ObstacleFactory
target21.width=130
class.Life.superclass=greenfoot.Actor
dependency10.to=PopeyeOnTrampoline
dependency4.from=SpinachFactory
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=InterfaceTarget
target36.name=SpinachCollision
target11.name=Cheese
target12.typeParameters=
dependency51.to=Board
dependency26.from=Board
dependency78.from=CommandActor
dependency53.from=Popeye
target12.width=160
target25.height=50
dependency45.to=IGameReceiver
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=GameManager
target31.type=InterfaceTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=GameManager
target7.type=ClassTarget
dependency65.from=SpinachCollision
dependency40.from=StartGameCommand
target41.showInterface=false
target20.height=50
target1.name=Obstacle
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=IGameReceiver
target13.y=0
target13.x=0
target25.name=Bonus
target20.typeParameters=
dependency34.to=CollisionHandler
target34.width=80
dependency5.from=SpinachFactory
target2.typeParameters=
class.BonusCollision.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Cheese
target30.typeParameters=
dependency55.type=UsesDependency
class.Trampoline.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=0
target41.x=0
target37.name=BonusCollision
dependency75.to=ICommand
target20.type=InterfaceTarget
target12.name=PopeyeOnTrampoline
target26.typeParameters=
dependency27.from=Board
dependency79.from=CommandActor
target30.width=120
target38.height=50
dependency54.from=Popeye
dependency69.to=Board
target41.height=50
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Score
target32.type=ClassTarget
target30.y=0
target30.x=0
class.ObstacleFactory.superclass=
dependency14.from=GameManager
target8.type=ClassTarget
dependency17.to=GameManager
dependency70.to=ConcreteSubject
dependency66.from=BonusCollision
class.Message.superclass=greenfoot.Actor
dependency6.to=SpinachFactory
dependency41.from=StartGameCommand
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=CheeseCollision
dependency7.type=UsesDependency
dependency64.to=CollisionHandler
target6.typeParameters=
target26.name=GameState
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Olive
target29.height=50
dependency6.from=ObstacleFactory
target11.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Trampoline
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Obstacle
target18.showInterface=false
target38.name=Life
class.GameState.superclass=
target21.type=ClassTarget
mainWindow.y=-8
target13.name=IGameState
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Board
target40.name=WelcomeInstructions
dependency55.from=Popeye
target32.typeParameters=
dependency30.from=OliveCollision
class.CollisionHandler.superclass=
dependency53.to=GameManager
target24.height=50
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=GameManager
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency15.from=GameManager
target9.type=ClassTarget
dependency67.from=BonusCollision
dependency42.from=GameState
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=SpinachFactory
target29.width=130
dependency8.type=UsesDependency
target27.name=Trap
target12.showInterface=false
dependency42.to=GameManager
target33.y=0
target33.x=0
dependency7.from=ObstacleFactory
target40.typeParameters=
target24.width=130
dependency36.to=IObserver
target6.showInterface=false
class.StartGameCommand.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
target39.name=ISubject
target22.type=ClassTarget
target14.name=Board
dependency29.from=OliveCollision
target41.name=OliveFactory
dependency77.to=ExitGameReceiver
target20.width=100
dependency56.from=Popeye
target37.height=50
>>>>>>>=249d333458576ebd91e3f54b243a6766a2d63d10
dependency31.from=IObserver
target22.y=0
target22.x=0
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Board
package.numDependencies=79
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=GameManager
dependency25.to=ConcreteSubject
target19.y=0
target19.x=0
dependency68.from=ISubject
dependency43.from=WallCollision
target9.height=50
target32.height=50
target11.y=0
dependency70.from=OliveFactory
target4.name=Message
target11.x=0
dependency19.to=GameManager
dependency9.type=UsesDependency
dependency72.to=Cheese
editor.fx.0.y=44
editor.fx.0.x=320
dependency8.to=OliveFactory
target26.showInterface=false
target28.name=WallCollision
class.WelcomeInstructions.superclass=greenfoot.World
dependency66.to=CollisionHandler
mainWindow.height=754
target42.width=110
dependency8.from=ObstacleFactory
target28.height=50
class.SpinachCollision.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=Obstacle
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.ExitGameReceiver.superclass=greenfoot.Actor
class.IGameReceiver.superclass=
dependency14.to=WelcomeInstructions
target23.type=ClassTarget
target15.name=ICommand
dependency3.to=Obstacle
target42.name=CommandActor
dependency57.from=Popeye
dependency61.to=ConcreteSubject
dependency32.from=ConcreteObserver
target33.width=100
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=CollisionHandler
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=ConcreteObserver
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=Cheese
dependency17.from=PopeyeDead
dependency69.from=ISubject
dependency44.from=WallCollision
target15.height=50
dependency71.from=OliveFactory
target5.name=ObstacleFactory
target25.y=0
target25.x=0
class.OliveCollision.superclass=greenfoot.Actor
target19.width=120
target7.width=140
target29.name=ExitGameCommand
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Obstacle
class.CheeseCollision.superclass=greenfoot.Actor
target1.y=0
dependency9.from=ObstacleFactory
target1.x=0
dependency44.to=Popeye
target3.width=100
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Popeye
=\=\=\=\=\=\=
