#Greenfoot properties
#Sun Apr 15 12:37:26 PDT 2018
readme.name=@README
class.Obstacles.superclass=greenfoot.Actor
class.IGameInvoker.superclass=
class.CollisionHandler.superclass=
class.WelcomeInstructions.image=bathroom-tile.jpg
target2.name=Obstacles
target4.y=0
target4.x=0
target4.name=WelcomeInstructions
target2.showInterface=false
target3.y=0
target3.x=0
class.OliveCollision.superclass=greenfoot.Actor
target1.type=InterfaceTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
target4.showInterface=false
class.WelcomeInstructions.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
class.ICommand.superclass=
target4.typeParameters=
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=IGameState
editor.fx.0.width=0
target4.height=50
target2.typeParameters=
readme.y=10
target3.name=GameState
readme.x=10
target1.typeParameters=
mainWindow.width=1382
target2.width=80
mainWindow.height=754
target1.width=90
mainWindow.y=-8
target4.width=140
mainWindow.x=-8
target3.width=80
editor.fx.0.y=0
class.GameState.superclass=
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=WelcomeInstructions
target4.type=ClassTarget
class.Board.superclass=greenfoot.World
class.Start.superclass=greenfoot.Actor
class.IGameState.superclass=
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
