#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.WelcomeInstructions.image=bathroom-tile.jpg
class.WelcomeInstructions.superclass=greenfoot.World
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcomeInstructions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
