#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0733fd913d1195f673977f5428816b3565b810d0
class.Board.superclass=greenfoot.World
class.BonusCollision.superclass=greenfoot.Actor
class.Cheese.superclass=Obstacle
class.CheeseFactory.superclass=ObstacleFactory
class.CollisionHandler.superclass=
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.ExitGameReceiver.superclass=greenfoot.Actor
class.GameManager.superclass=
class.GameState.superclass=
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameReceiver.superclass=
class.IGameState.superclass=
class.IObserver.superclass=
class.ISubject.superclass=
class.Life.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.ObstacleFactory.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.Olive.superclass=Obstacle
class.OliveCollision.superclass=greenfoot.Actor
class.OliveFactory.superclass=ObstacleFactory
class.Popeye.superclass=greenfoot.Actor
class.PopeyeDead.superclass=GameState
class.PopeyeJumping.superclass=GameState
class.PopeyeOnTrampoline.superclass=GameState
class.Score.superclass=ConcreteObserver
class.Spinach.superclass=Obstacle
class.SpinachFactory.superclass=ObstacleFactory
class.Start.superclass=greenfoot.Actor
class.Trampoline.superclass=greenfoot.Actor
class.WallCollion.superclass=greenfoot.Actor
class.WelcomeInstructions.image=WelcomePage.jpg
class.WelcomeInstructions.superclass=greenfoot.World
dependency1.from=SpinachFactory
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=PopeyeOnTrampoline
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=PopeyeJumping
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=PopeyeDead
dependency12.type=UsesDependency
dependency13.from=PopeyeDead
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=ExitGameReceiver
dependency14.to=WelcomeInstructions
dependency14.type=UsesDependency
dependency15.from=CollisionHandler
dependency15.to=Popeye
dependency15.type=UsesDependency
dependency16.from=PopeyeOnTrampoline
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=ObstacleFactory
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Obstacles
dependency19.type=UsesDependency
dependency2.from=SpinachFactory
dependency2.to=Cheese
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Life
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=ConcreteSubject
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Trampoline
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Popeye
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Cheese
dependency26.type=UsesDependency
dependency27.from=OliveCollision
dependency27.to=CollisionHandler
dependency27.type=UsesDependency
dependency28.from=OliveCollision
dependency28.to=Popeye
dependency28.type=UsesDependency
dependency29.from=IObserver
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=SpinachFactory
dependency3.to=Spinach
dependency3.type=UsesDependency
dependency30.from=ConcreteObserver
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=ConcreteObserver
dependency31.to=ConcreteSubject
dependency31.type=UsesDependency
dependency32.from=ConcreteSubject
dependency32.to=IObserver
dependency32.type=UsesDependency
dependency33.from=ConcreteSubject
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=Trampoline
dependency34.to=Popeye
dependency34.type=UsesDependency
dependency35.from=Trampoline
dependency35.to=GameManager
dependency35.type=UsesDependency
dependency36.from=WallCollion
dependency36.to=CollisionHandler
dependency36.type=UsesDependency
dependency37.from=WallCollion
dependency37.to=Popeye
dependency37.type=UsesDependency
dependency38.from=GameState
dependency38.to=GameManager
dependency38.type=UsesDependency
dependency39.from=PopeyeJumping
dependency39.to=GameManager
dependency39.type=UsesDependency
dependency4.from=ObstacleFactory
dependency4.to=SpinachFactory
dependency4.type=UsesDependency
dependency40.from=IGameInvoker
dependency40.to=ICommand
dependency40.type=UsesDependency
dependency41.from=CheeseFactory
dependency41.to=Cheese
dependency41.type=UsesDependency
dependency42.from=CheeseFactory
dependency42.to=Obstacle
dependency42.type=UsesDependency
dependency43.from=Score
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=Score
dependency44.to=ConcreteSubject
dependency44.type=UsesDependency
dependency45.from=Popeye
dependency45.to=GameManager
dependency45.type=UsesDependency
dependency46.from=Popeye
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=Popeye
dependency47.to=CollisionHandler
dependency47.type=UsesDependency
dependency48.from=Popeye
dependency48.to=Cheese
dependency48.type=UsesDependency
dependency49.from=Popeye
dependency49.to=Spinach
dependency49.type=UsesDependency
dependency5.from=ObstacleFactory
dependency5.to=CheeseFactory
dependency5.type=UsesDependency
dependency50.from=Popeye
dependency50.to=Olive
dependency50.type=UsesDependency
dependency51.from=Popeye
dependency51.to=BonusCollision
dependency51.type=UsesDependency
dependency52.from=Popeye
dependency52.to=Trampoline
dependency52.type=UsesDependency
dependency53.from=Popeye
dependency53.to=ConcreteSubject
dependency53.type=UsesDependency
dependency54.from=ISubject
dependency54.to=IObserver
dependency54.type=UsesDependency
dependency55.from=ISubject
dependency55.to=Board
dependency55.type=UsesDependency
dependency56.from=OliveFactory
dependency56.to=Obstacle
dependency56.type=UsesDependency
dependency57.from=OliveFactory
dependency57.to=Cheese
dependency57.type=UsesDependency
dependency58.from=OliveFactory
dependency58.to=Olive
dependency58.type=UsesDependency
dependency6.from=ObstacleFactory
dependency6.to=OliveFactory
dependency6.type=UsesDependency
dependency7.from=ObstacleFactory
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=IGameState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=44
mainWindow.height=784
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=58
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PopeyeOnTrampoline
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=Cheese
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IGameState
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ICommand
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=OliveCollision
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=IObserver
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Spinach
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ConcreteObserver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=SpinachFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=IGameReceiver
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=ConcreteSubject
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Trampoline
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=WallCollion
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=GameState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PopeyeJumping
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=IGameInvoker
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Olive
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CheeseFactory
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Popeye
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BonusCollision
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Life
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ISubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=WelcomeInstructions
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=OliveFactory
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target4.height=50
target4.name=ObstacleFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=PopeyeDead
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ExitGameReceiver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionHandler
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WelcomeInstructions
